vendor_name = ModelSim
source_file = 1, D:/QuatusIIProject/CPU16bit/instrReg.v
source_file = 1, D:/QuatusIIProject/CPU16bit/workReg.v
source_file = 1, D:/QuatusIIProject/CPU16bit/ALU.v
source_file = 1, D:/QuatusIIProject/CPU16bit/shiftReg.v
source_file = 1, D:/QuatusIIProject/CPU16bit/REG_AR7.v
source_file = 1, D:/QuatusIIProject/CPU16bit/programReg.v
source_file = 1, D:/QuatusIIProject/CPU16bit/addrReg.v
source_file = 1, D:/QuatusIIProject/CPU16bit/memory_ram.v
source_file = 1, D:/QuatusIIProject/CPU16bit/buffer.v
source_file = 1, D:/QuatusIIProject/CPU16bit/memory_ram.qip
source_file = 1, D:/QuatusIIProject/CPU16bit/DATA7X16.mif
source_file = 1, D:/QuatusIIProject/CPU16bit/Contrlblock.v
source_file = 1, D:/QuatusIIProject/CPU16bit/Waveform.vwf
source_file = 1, D:/QuatusIIProject/CPU16bit/simulation/modelsim/CPU16bit_test.vt
source_file = 1, D:/QuatusIIProject/CPU16bit/CPU16bit.v
source_file = 1, D:/QuatusIIProject/CPU16bit/clkstep.v
source_file = 1, D:/QuatusIIProject/CPU16bit/db/CPU16bit.cbx.xml
source_file = 1, d:/quatusii/install/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quatusii/install/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quatusii/install/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quatusii/install/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quatusii/install/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/quatusii/install/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quatusii/install/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quatusii/install/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quatusii/install/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quatusii/install/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/QuatusIIProject/CPU16bit/db/altsyncram_62j1.tdf
source_file = 1, D:/QuatusIIProject/CPU16bit/db/altsyncram_va92.tdf
source_file = 1, d:/quatusii/install/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, d:/quatusii/install/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quatusii/install/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quatusii/install/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quatusii/install/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quatusii/install/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, d:/quatusii/install/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, d:/quatusii/install/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = CPU16bit
instance = comp, \DataBus[0]~output , DataBus[0]~output, CPU16bit, 1
instance = comp, \DataBus[1]~output , DataBus[1]~output, CPU16bit, 1
instance = comp, \DataBus[2]~output , DataBus[2]~output, CPU16bit, 1
instance = comp, \DataBus[3]~output , DataBus[3]~output, CPU16bit, 1
instance = comp, \DataBus[4]~output , DataBus[4]~output, CPU16bit, 1
instance = comp, \DataBus[5]~output , DataBus[5]~output, CPU16bit, 1
instance = comp, \DataBus[6]~output , DataBus[6]~output, CPU16bit, 1
instance = comp, \DataBus[7]~output , DataBus[7]~output, CPU16bit, 1
instance = comp, \DataBus[8]~output , DataBus[8]~output, CPU16bit, 1
instance = comp, \DataBus[9]~output , DataBus[9]~output, CPU16bit, 1
instance = comp, \DataBus[10]~output , DataBus[10]~output, CPU16bit, 1
instance = comp, \DataBus[11]~output , DataBus[11]~output, CPU16bit, 1
instance = comp, \DataBus[12]~output , DataBus[12]~output, CPU16bit, 1
instance = comp, \DataBus[13]~output , DataBus[13]~output, CPU16bit, 1
instance = comp, \DataBus[14]~output , DataBus[14]~output, CPU16bit, 1
instance = comp, \DataBus[15]~output , DataBus[15]~output, CPU16bit, 1
instance = comp, \test_pc[0]~output , test_pc[0]~output, CPU16bit, 1
instance = comp, \test_pc[1]~output , test_pc[1]~output, CPU16bit, 1
instance = comp, \test_pc[2]~output , test_pc[2]~output, CPU16bit, 1
instance = comp, \test_pc[3]~output , test_pc[3]~output, CPU16bit, 1
instance = comp, \test_pc[4]~output , test_pc[4]~output, CPU16bit, 1
instance = comp, \test_pc[5]~output , test_pc[5]~output, CPU16bit, 1
instance = comp, \test_pc[6]~output , test_pc[6]~output, CPU16bit, 1
instance = comp, \test_pc[7]~output , test_pc[7]~output, CPU16bit, 1
instance = comp, \test_pc[8]~output , test_pc[8]~output, CPU16bit, 1
instance = comp, \test_pc[9]~output , test_pc[9]~output, CPU16bit, 1
instance = comp, \test_pc[10]~output , test_pc[10]~output, CPU16bit, 1
instance = comp, \test_pc[11]~output , test_pc[11]~output, CPU16bit, 1
instance = comp, \test_pc[12]~output , test_pc[12]~output, CPU16bit, 1
instance = comp, \test_pc[13]~output , test_pc[13]~output, CPU16bit, 1
instance = comp, \test_pc[14]~output , test_pc[14]~output, CPU16bit, 1
instance = comp, \test_pc[15]~output , test_pc[15]~output, CPU16bit, 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, CPU16bit, 1
instance = comp, \STEP~input , STEP~input, CPU16bit, 1
instance = comp, \STEP~inputclkctrl , STEP~inputclkctrl, CPU16bit, 1
instance = comp, \b2v_inst|current_state.reset1~feeder , b2v_inst|current_state.reset1~feeder, CPU16bit, 1
instance = comp, \RST~input , RST~input, CPU16bit, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, CPU16bit, 1
instance = comp, \b2v_inst|current_state.reset1 , b2v_inst|current_state.reset1, CPU16bit, 1
instance = comp, \b2v_inst|current_state.reset2~0 , b2v_inst|current_state.reset2~0, CPU16bit, 1
instance = comp, \b2v_inst|current_state.reset2 , b2v_inst|current_state.reset2, CPU16bit, 1
instance = comp, \b2v_inst|current_state.reset3 , b2v_inst|current_state.reset3, CPU16bit, 1
instance = comp, \b2v_inst|current_state.incPC2 , b2v_inst|current_state.incPC2, CPU16bit, 1
instance = comp, \b2v_inst|current_state.incPC3 , b2v_inst|current_state.incPC3, CPU16bit, 1
instance = comp, \b2v_inst3|DFF_inst3 , b2v_inst3|DFF_inst3, CPU16bit, 1
instance = comp, \CLK~input , CLK~input, CPU16bit, 1
instance = comp, \b2v_inst3|SYNTHESIZED_WIRE_4 , b2v_inst3|SYNTHESIZED_WIRE_4, CPU16bit, 1
instance = comp, \b2v_inst3|SYNTHESIZED_WIRE_4~clkctrl , b2v_inst3|SYNTHESIZED_WIRE_4~clkctrl, CPU16bit, 1
instance = comp, \b2v_inst3|SYNTHESIZED_WIRE_1~0 , b2v_inst3|SYNTHESIZED_WIRE_1~0, CPU16bit, 1
instance = comp, \b2v_inst3|SYNTHESIZED_WIRE_5 , b2v_inst3|SYNTHESIZED_WIRE_5, CPU16bit, 1
instance = comp, \b2v_inst3|SYNTHESIZED_WIRE_6 , b2v_inst3|SYNTHESIZED_WIRE_6, CPU16bit, 1
instance = comp, \SYNTHESIZED_WIRE_17~clkctrl , SYNTHESIZED_WIRE_17~clkctrl, CPU16bit, 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, CPU16bit, 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, CPU16bit, 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, CPU16bit, 1
instance = comp, \~QIC_CREATED_GND~I , ~QIC_CREATED_GND~I, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~7 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~7, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|process_0~3, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|sdr~0 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|sdr~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~9 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~9, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]~feeder, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|Add1~0 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|Add1~0, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~0 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~0, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|Add1~2 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|Add1~2, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~1 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~1, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~2 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~2, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~3 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~3, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~6 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~6, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|Add1~4 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|Add1~4, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~5 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~5, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|Add1~6 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|Add1~6, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~4 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~4, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|Add1~8 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|Add1~8, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~7 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~7, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|Equal1~0 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~10 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~10, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|process_0~0, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|process_0~1, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, CPU16bit, 1
instance = comp, \b2v_inst3|SYNTHESIZED_WIRE_5~clkctrl , b2v_inst3|SYNTHESIZED_WIRE_5~clkctrl, CPU16bit, 1
instance = comp, \SYNTHESIZED_WIRE_3~clkctrl , SYNTHESIZED_WIRE_3~clkctrl, CPU16bit, 1
instance = comp, \b2v_inst|aluSel~0 , b2v_inst|aluSel~0, CPU16bit, 1
instance = comp, \b2v_inst|WideOr0~1 , b2v_inst|WideOr0~1, CPU16bit, 1
instance = comp, \b2v_inst|progCntWr~0 , b2v_inst|progCntWr~0, CPU16bit, 1
instance = comp, \b2v_inst|WideOr0 , b2v_inst|WideOr0, CPU16bit, 1
instance = comp, \b2v_inst|WideOr0~clkctrl , b2v_inst|WideOr0~clkctrl, CPU16bit, 1
instance = comp, \b2v_inst|aluSel[1] , b2v_inst|aluSel[1], CPU16bit, 1
instance = comp, \b2v_inst3|SYNTHESIZED_WIRE_6~clkctrl , b2v_inst3|SYNTHESIZED_WIRE_6~clkctrl, CPU16bit, 1
instance = comp, \b2v_inst|WideOr7 , b2v_inst|WideOr7, CPU16bit, 1
instance = comp, \b2v_addrReg|addrout[0] , b2v_addrReg|addrout[0], CPU16bit, 1
instance = comp, \b2v_inst7|Add0~0 , b2v_inst7|Add0~0, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~3 , b2v_inst7|Add0~3, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~6 , b2v_inst7|Add0~6, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~8 , b2v_inst7|Add0~8, CPU16bit, 1
instance = comp, \b2v_inst|aluSel[3] , b2v_inst|aluSel[3], CPU16bit, 1
instance = comp, \b2v_buffer|q[2] , b2v_buffer|q[2], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[2]~24 , DataBus_ALTERA_SYNTHESIZED[2]~24, CPU16bit, 1
instance = comp, \b2v_programReg|q[2] , b2v_programReg|q[2], CPU16bit, 1
instance = comp, \b2v_inst7|Add0~9 , b2v_inst7|Add0~9, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~11 , b2v_inst7|Add0~11, CPU16bit, 1
instance = comp, \b2v_buffer|q[3] , b2v_buffer|q[3], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[3]~27 , DataBus_ALTERA_SYNTHESIZED[3]~27, CPU16bit, 1
instance = comp, \b2v_programReg|q[3] , b2v_programReg|q[3], CPU16bit, 1
instance = comp, \b2v_inst7|Add0~12 , b2v_inst7|Add0~12, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~14 , b2v_inst7|Add0~14, CPU16bit, 1
instance = comp, \b2v_buffer|q[4] , b2v_buffer|q[4], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[4]~30 , DataBus_ALTERA_SYNTHESIZED[4]~30, CPU16bit, 1
instance = comp, \b2v_programReg|q[4] , b2v_programReg|q[4], CPU16bit, 1
instance = comp, \b2v_inst7|Add0~15 , b2v_inst7|Add0~15, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~18 , b2v_inst7|Add0~18, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~21 , b2v_inst7|Add0~21, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~23 , b2v_inst7|Add0~23, CPU16bit, 1
instance = comp, \b2v_buffer|q[7] , b2v_buffer|q[7], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[7]~39 , DataBus_ALTERA_SYNTHESIZED[7]~39, CPU16bit, 1
instance = comp, \b2v_programReg|q[8] , b2v_programReg|q[8], CPU16bit, 1
instance = comp, \b2v_inst7|Add0~24 , b2v_inst7|Add0~24, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~26 , b2v_inst7|Add0~26, CPU16bit, 1
instance = comp, \b2v_buffer|q[8] , b2v_buffer|q[8], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[8]~42 , DataBus_ALTERA_SYNTHESIZED[8]~42, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|process_0~2, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , b2v_inst18|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]~1 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]~1, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[9]~44 , DataBus_ALTERA_SYNTHESIZED[9]~44, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~27 , b2v_inst7|Add0~27, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~29 , b2v_inst7|Add0~29, CPU16bit, 1
instance = comp, \b2v_buffer|q[9] , b2v_buffer|q[9], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[9]~45 , DataBus_ALTERA_SYNTHESIZED[9]~45, CPU16bit, 1
instance = comp, \b2v_programReg|q[9] , b2v_programReg|q[9], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[9]~46 , DataBus_ALTERA_SYNTHESIZED[9]~46, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[9]~74 , DataBus_ALTERA_SYNTHESIZED[9]~74, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[8]~41 , DataBus_ALTERA_SYNTHESIZED[8]~41, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[8]~43 , DataBus_ALTERA_SYNTHESIZED[8]~43, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[8]~73 , DataBus_ALTERA_SYNTHESIZED[8]~73, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[7]~38 , DataBus_ALTERA_SYNTHESIZED[7]~38, CPU16bit, 1
instance = comp, \b2v_programReg|q[7] , b2v_programReg|q[7], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[7]~40 , DataBus_ALTERA_SYNTHESIZED[7]~40, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[7]~72 , DataBus_ALTERA_SYNTHESIZED[7]~72, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[6]~35 , DataBus_ALTERA_SYNTHESIZED[6]~35, CPU16bit, 1
instance = comp, \b2v_programReg|q[6] , b2v_programReg|q[6], CPU16bit, 1
instance = comp, \b2v_inst7|Add0~20 , b2v_inst7|Add0~20, CPU16bit, 1
instance = comp, \b2v_buffer|q[6] , b2v_buffer|q[6], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[6]~36 , DataBus_ALTERA_SYNTHESIZED[6]~36, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[6]~37 , DataBus_ALTERA_SYNTHESIZED[6]~37, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[6]~71 , DataBus_ALTERA_SYNTHESIZED[6]~71, CPU16bit, 1
instance = comp, \b2v_addrReg|addrout[6] , b2v_addrReg|addrout[6], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[5]~32 , DataBus_ALTERA_SYNTHESIZED[5]~32, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~17 , b2v_inst7|Add0~17, CPU16bit, 1
instance = comp, \b2v_buffer|q[5] , b2v_buffer|q[5], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[5]~33 , DataBus_ALTERA_SYNTHESIZED[5]~33, CPU16bit, 1
instance = comp, \b2v_programReg|q[5] , b2v_programReg|q[5], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[5]~34 , DataBus_ALTERA_SYNTHESIZED[5]~34, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[5]~70 , DataBus_ALTERA_SYNTHESIZED[5]~70, CPU16bit, 1
instance = comp, \b2v_addrReg|addrout[5] , b2v_addrReg|addrout[5], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[4]~29 , DataBus_ALTERA_SYNTHESIZED[4]~29, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[4]~31 , DataBus_ALTERA_SYNTHESIZED[4]~31, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[4]~69 , DataBus_ALTERA_SYNTHESIZED[4]~69, CPU16bit, 1
instance = comp, \b2v_addrReg|addrout[4] , b2v_addrReg|addrout[4], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[3]~26 , DataBus_ALTERA_SYNTHESIZED[3]~26, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[3]~28 , DataBus_ALTERA_SYNTHESIZED[3]~28, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[3]~68 , DataBus_ALTERA_SYNTHESIZED[3]~68, CPU16bit, 1
instance = comp, \b2v_addrReg|addrout[3] , b2v_addrReg|addrout[3], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[2]~23 , DataBus_ALTERA_SYNTHESIZED[2]~23, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[2]~25 , DataBus_ALTERA_SYNTHESIZED[2]~25, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[2]~67 , DataBus_ALTERA_SYNTHESIZED[2]~67, CPU16bit, 1
instance = comp, \b2v_addrReg|addrout[2] , b2v_addrReg|addrout[2], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[1]~20 , DataBus_ALTERA_SYNTHESIZED[1]~20, CPU16bit, 1
instance = comp, \b2v_programReg|q[1] , b2v_programReg|q[1], CPU16bit, 1
instance = comp, \b2v_inst7|Add0~5 , b2v_inst7|Add0~5, CPU16bit, 1
instance = comp, \b2v_buffer|q[1] , b2v_buffer|q[1], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[1]~21 , DataBus_ALTERA_SYNTHESIZED[1]~21, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[1]~22 , DataBus_ALTERA_SYNTHESIZED[1]~22, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[1]~66 , DataBus_ALTERA_SYNTHESIZED[1]~66, CPU16bit, 1
instance = comp, \b2v_addrReg|addrout[1] , b2v_addrReg|addrout[1], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[10]~47 , DataBus_ALTERA_SYNTHESIZED[10]~47, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~30 , b2v_inst7|Add0~30, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~32 , b2v_inst7|Add0~32, CPU16bit, 1
instance = comp, \b2v_buffer|q[10] , b2v_buffer|q[10], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[10]~48 , DataBus_ALTERA_SYNTHESIZED[10]~48, CPU16bit, 1
instance = comp, \b2v_programReg|q[10] , b2v_programReg|q[10], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[10]~49 , DataBus_ALTERA_SYNTHESIZED[10]~49, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[10]~75 , DataBus_ALTERA_SYNTHESIZED[10]~75, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~33 , b2v_inst7|Add0~33, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~35 , b2v_inst7|Add0~35, CPU16bit, 1
instance = comp, \b2v_buffer|q[11] , b2v_buffer|q[11], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[11]~51 , DataBus_ALTERA_SYNTHESIZED[11]~51, CPU16bit, 1
instance = comp, \b2v_programReg|q[11] , b2v_programReg|q[11], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[11]~50 , DataBus_ALTERA_SYNTHESIZED[11]~50, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[11]~52 , DataBus_ALTERA_SYNTHESIZED[11]~52, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[11]~76 , DataBus_ALTERA_SYNTHESIZED[11]~76, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~36 , b2v_inst7|Add0~36, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~39 , b2v_inst7|Add0~39, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~41 , b2v_inst7|Add0~41, CPU16bit, 1
instance = comp, \b2v_buffer|q[13] , b2v_buffer|q[13], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[13]~57 , DataBus_ALTERA_SYNTHESIZED[13]~57, CPU16bit, 1
instance = comp, \b2v_programReg|q[13] , b2v_programReg|q[13], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[13]~56 , DataBus_ALTERA_SYNTHESIZED[13]~56, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[13]~58 , DataBus_ALTERA_SYNTHESIZED[13]~58, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[13]~78 , DataBus_ALTERA_SYNTHESIZED[13]~78, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~42 , b2v_inst7|Add0~42, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~44 , b2v_inst7|Add0~44, CPU16bit, 1
instance = comp, \b2v_buffer|q[14] , b2v_buffer|q[14], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[14]~60 , DataBus_ALTERA_SYNTHESIZED[14]~60, CPU16bit, 1
instance = comp, \b2v_programReg|q[14] , b2v_programReg|q[14], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[14]~59 , DataBus_ALTERA_SYNTHESIZED[14]~59, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[14]~61 , DataBus_ALTERA_SYNTHESIZED[14]~61, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[14]~79 , DataBus_ALTERA_SYNTHESIZED[14]~79, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~45 , b2v_inst7|Add0~45, CPU16bit, 1
instance = comp, \b2v_inst7|Add0~47 , b2v_inst7|Add0~47, CPU16bit, 1
instance = comp, \b2v_buffer|q[15] , b2v_buffer|q[15], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[15]~63 , DataBus_ALTERA_SYNTHESIZED[15]~63, CPU16bit, 1
instance = comp, \b2v_programReg|q[15] , b2v_programReg|q[15], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[15]~62 , DataBus_ALTERA_SYNTHESIZED[15]~62, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[15]~64 , DataBus_ALTERA_SYNTHESIZED[15]~64, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[15]~80 , DataBus_ALTERA_SYNTHESIZED[15]~80, CPU16bit, 1
instance = comp, \b2v_inst2|instrout[15] , b2v_inst2|instrout[15], CPU16bit, 1
instance = comp, \b2v_inst2|instrout[14] , b2v_inst2|instrout[14], CPU16bit, 1
instance = comp, \b2v_inst2|instrout[11] , b2v_inst2|instrout[11], CPU16bit, 1
instance = comp, \b2v_inst2|instrout[13] , b2v_inst2|instrout[13], CPU16bit, 1
instance = comp, \b2v_inst|Equal0~0 , b2v_inst|Equal0~0, CPU16bit, 1
instance = comp, \b2v_inst|next_state.ld1~0 , b2v_inst|next_state.ld1~0, CPU16bit, 1
instance = comp, \b2v_inst|current_state.ld1 , b2v_inst|current_state.ld1, CPU16bit, 1
instance = comp, \b2v_inst|current_state.ld2 , b2v_inst|current_state.ld2, CPU16bit, 1
instance = comp, \b2v_inst|current_state.ld3 , b2v_inst|current_state.ld3, CPU16bit, 1
instance = comp, \b2v_inst|WideOr0~0 , b2v_inst|WideOr0~0, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[0]~19 , DataBus_ALTERA_SYNTHESIZED[0]~19, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[0]~65 , DataBus_ALTERA_SYNTHESIZED[0]~65, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|tdo~0, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~13 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~13, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~12 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~12, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~11 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~11, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~19 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~19, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~24 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~24, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~25 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~25, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~17 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~17, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~18 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~18, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~20 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~20, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~21 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~21, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~23 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~23, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2]~15 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2]~15, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~19 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~19, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~16 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~16, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~22 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~22, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0] , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|tdo~1, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~11, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~14, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~13, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~10, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~11, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, CPU16bit, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, CPU16bit, 1
instance = comp, \b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , b2v_inst18|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[12]~53 , DataBus_ALTERA_SYNTHESIZED[12]~53, CPU16bit, 1
instance = comp, \b2v_programReg|q[12] , b2v_programReg|q[12], CPU16bit, 1
instance = comp, \b2v_inst7|Add0~38 , b2v_inst7|Add0~38, CPU16bit, 1
instance = comp, \b2v_buffer|q[12] , b2v_buffer|q[12], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[12]~54 , DataBus_ALTERA_SYNTHESIZED[12]~54, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[12]~55 , DataBus_ALTERA_SYNTHESIZED[12]~55, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[12]~77 , DataBus_ALTERA_SYNTHESIZED[12]~77, CPU16bit, 1
instance = comp, \b2v_inst2|instrout[12] , b2v_inst2|instrout[12], CPU16bit, 1
instance = comp, \b2v_inst|Selector8~0 , b2v_inst|Selector8~0, CPU16bit, 1
instance = comp, \b2v_inst|current_state.incPC4 , b2v_inst|current_state.incPC4, CPU16bit, 1
instance = comp, \b2v_inst|instrWr~0 , b2v_inst|instrWr~0, CPU16bit, 1
instance = comp, \b2v_inst|current_state.execute , b2v_inst|current_state.execute, CPU16bit, 1
instance = comp, \b2v_inst|Selector6~0 , b2v_inst|Selector6~0, CPU16bit, 1
instance = comp, \b2v_inst|current_state.incPC1 , b2v_inst|current_state.incPC1, CPU16bit, 1
instance = comp, \b2v_inst|WideOr6 , b2v_inst|WideOr6, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[0]~16 , DataBus_ALTERA_SYNTHESIZED[0]~16, CPU16bit, 1
instance = comp, \b2v_programReg|q[0] , b2v_programReg|q[0], CPU16bit, 1
instance = comp, \b2v_inst7|Add0~2 , b2v_inst7|Add0~2, CPU16bit, 1
instance = comp, \b2v_buffer|q[0] , b2v_buffer|q[0], CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[0]~17 , DataBus_ALTERA_SYNTHESIZED[0]~17, CPU16bit, 1
instance = comp, \DataBus_ALTERA_SYNTHESIZED[0]~18 , DataBus_ALTERA_SYNTHESIZED[0]~18, CPU16bit, 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, CPU16bit, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, CPU16bit, 1
