// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/18/2024 22:29:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    buffer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module buffer_vlg_sample_tst(
	CLK,
	a,
	en,
	rst,
	sampler_tx
);
input  CLK;
input [15:0] a;
input  en;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or a or en or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module buffer_vlg_check_tst (
	q,
	test_buffer,
	sampler_rx
);
input [15:0] q;
input [15:0] test_buffer;
input sampler_rx;

reg [15:0] q_expected;
reg [15:0] test_buffer_expected;

reg [15:0] q_prev;
reg [15:0] test_buffer_prev;

reg [15:0] q_expected_prev;
reg [15:0] test_buffer_expected_prev;

reg [15:0] last_q_exp;
reg [15:0] last_test_buffer_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_prev = q;
	test_buffer_prev = test_buffer;
end

// update expected /o prevs

always @(trigger)
begin
	q_expected_prev = q_expected;
	test_buffer_expected_prev = test_buffer_expected;
end


// expected q[ 15 ]
initial
begin
	q_expected[15] = 1'bX;
end 
// expected q[ 14 ]
initial
begin
	q_expected[14] = 1'bX;
end 
// expected q[ 13 ]
initial
begin
	q_expected[13] = 1'bX;
end 
// expected q[ 12 ]
initial
begin
	q_expected[12] = 1'bX;
end 
// expected q[ 11 ]
initial
begin
	q_expected[11] = 1'bX;
end 
// expected q[ 10 ]
initial
begin
	q_expected[10] = 1'bX;
end 
// expected q[ 9 ]
initial
begin
	q_expected[9] = 1'bX;
end 
// expected q[ 8 ]
initial
begin
	q_expected[8] = 1'bX;
end 
// expected q[ 7 ]
initial
begin
	q_expected[7] = 1'bX;
end 
// expected q[ 6 ]
initial
begin
	q_expected[6] = 1'bX;
end 
// expected q[ 5 ]
initial
begin
	q_expected[5] = 1'bX;
end 
// expected q[ 4 ]
initial
begin
	q_expected[4] = 1'bX;
end 
// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 
// expected test_buffer[ 15 ]
initial
begin
	test_buffer_expected[15] = 1'bX;
end 
// expected test_buffer[ 14 ]
initial
begin
	test_buffer_expected[14] = 1'bX;
end 
// expected test_buffer[ 13 ]
initial
begin
	test_buffer_expected[13] = 1'bX;
end 
// expected test_buffer[ 12 ]
initial
begin
	test_buffer_expected[12] = 1'bX;
end 
// expected test_buffer[ 11 ]
initial
begin
	test_buffer_expected[11] = 1'bX;
end 
// expected test_buffer[ 10 ]
initial
begin
	test_buffer_expected[10] = 1'bX;
end 
// expected test_buffer[ 9 ]
initial
begin
	test_buffer_expected[9] = 1'bX;
end 
// expected test_buffer[ 8 ]
initial
begin
	test_buffer_expected[8] = 1'bX;
end 
// expected test_buffer[ 7 ]
initial
begin
	test_buffer_expected[7] = 1'bX;
end 
// expected test_buffer[ 6 ]
initial
begin
	test_buffer_expected[6] = 1'bX;
end 
// expected test_buffer[ 5 ]
initial
begin
	test_buffer_expected[5] = 1'bX;
end 
// expected test_buffer[ 4 ]
initial
begin
	test_buffer_expected[4] = 1'bX;
end 
// expected test_buffer[ 3 ]
initial
begin
	test_buffer_expected[3] = 1'bX;
end 
// expected test_buffer[ 2 ]
initial
begin
	test_buffer_expected[2] = 1'bX;
end 
// expected test_buffer[ 1 ]
initial
begin
	test_buffer_expected[1] = 1'bX;
end 
// expected test_buffer[ 0 ]
initial
begin
	test_buffer_expected[0] = 1'bX;
end 
// generate trigger
always @(q_expected or q or test_buffer_expected or test_buffer)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q = %b | expected test_buffer = %b | ",q_expected_prev,test_buffer_expected_prev);
	$display("| real q = %b | real test_buffer = %b | ",q_prev,test_buffer_prev);
`endif
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end
	if (
		( q_expected_prev[4] !== 1'bx ) && ( q_prev[4] !== q_expected_prev[4] )
		&& ((q_expected_prev[4] !== last_q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[4] = q_expected_prev[4];
	end
	if (
		( q_expected_prev[5] !== 1'bx ) && ( q_prev[5] !== q_expected_prev[5] )
		&& ((q_expected_prev[5] !== last_q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[5] = q_expected_prev[5];
	end
	if (
		( q_expected_prev[6] !== 1'bx ) && ( q_prev[6] !== q_expected_prev[6] )
		&& ((q_expected_prev[6] !== last_q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[6] = q_expected_prev[6];
	end
	if (
		( q_expected_prev[7] !== 1'bx ) && ( q_prev[7] !== q_expected_prev[7] )
		&& ((q_expected_prev[7] !== last_q_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[7] = q_expected_prev[7];
	end
	if (
		( q_expected_prev[8] !== 1'bx ) && ( q_prev[8] !== q_expected_prev[8] )
		&& ((q_expected_prev[8] !== last_q_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[8] = q_expected_prev[8];
	end
	if (
		( q_expected_prev[9] !== 1'bx ) && ( q_prev[9] !== q_expected_prev[9] )
		&& ((q_expected_prev[9] !== last_q_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[9] = q_expected_prev[9];
	end
	if (
		( q_expected_prev[10] !== 1'bx ) && ( q_prev[10] !== q_expected_prev[10] )
		&& ((q_expected_prev[10] !== last_q_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[10] = q_expected_prev[10];
	end
	if (
		( q_expected_prev[11] !== 1'bx ) && ( q_prev[11] !== q_expected_prev[11] )
		&& ((q_expected_prev[11] !== last_q_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[11] = q_expected_prev[11];
	end
	if (
		( q_expected_prev[12] !== 1'bx ) && ( q_prev[12] !== q_expected_prev[12] )
		&& ((q_expected_prev[12] !== last_q_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[12] = q_expected_prev[12];
	end
	if (
		( q_expected_prev[13] !== 1'bx ) && ( q_prev[13] !== q_expected_prev[13] )
		&& ((q_expected_prev[13] !== last_q_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[13] = q_expected_prev[13];
	end
	if (
		( q_expected_prev[14] !== 1'bx ) && ( q_prev[14] !== q_expected_prev[14] )
		&& ((q_expected_prev[14] !== last_q_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[14] = q_expected_prev[14];
	end
	if (
		( q_expected_prev[15] !== 1'bx ) && ( q_prev[15] !== q_expected_prev[15] )
		&& ((q_expected_prev[15] !== last_q_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_exp[15] = q_expected_prev[15];
	end
	if (
		( test_buffer_expected_prev[0] !== 1'bx ) && ( test_buffer_prev[0] !== test_buffer_expected_prev[0] )
		&& ((test_buffer_expected_prev[0] !== last_test_buffer_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[0] = test_buffer_expected_prev[0];
	end
	if (
		( test_buffer_expected_prev[1] !== 1'bx ) && ( test_buffer_prev[1] !== test_buffer_expected_prev[1] )
		&& ((test_buffer_expected_prev[1] !== last_test_buffer_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[1] = test_buffer_expected_prev[1];
	end
	if (
		( test_buffer_expected_prev[2] !== 1'bx ) && ( test_buffer_prev[2] !== test_buffer_expected_prev[2] )
		&& ((test_buffer_expected_prev[2] !== last_test_buffer_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[2] = test_buffer_expected_prev[2];
	end
	if (
		( test_buffer_expected_prev[3] !== 1'bx ) && ( test_buffer_prev[3] !== test_buffer_expected_prev[3] )
		&& ((test_buffer_expected_prev[3] !== last_test_buffer_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[3] = test_buffer_expected_prev[3];
	end
	if (
		( test_buffer_expected_prev[4] !== 1'bx ) && ( test_buffer_prev[4] !== test_buffer_expected_prev[4] )
		&& ((test_buffer_expected_prev[4] !== last_test_buffer_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[4] = test_buffer_expected_prev[4];
	end
	if (
		( test_buffer_expected_prev[5] !== 1'bx ) && ( test_buffer_prev[5] !== test_buffer_expected_prev[5] )
		&& ((test_buffer_expected_prev[5] !== last_test_buffer_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[5] = test_buffer_expected_prev[5];
	end
	if (
		( test_buffer_expected_prev[6] !== 1'bx ) && ( test_buffer_prev[6] !== test_buffer_expected_prev[6] )
		&& ((test_buffer_expected_prev[6] !== last_test_buffer_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[6] = test_buffer_expected_prev[6];
	end
	if (
		( test_buffer_expected_prev[7] !== 1'bx ) && ( test_buffer_prev[7] !== test_buffer_expected_prev[7] )
		&& ((test_buffer_expected_prev[7] !== last_test_buffer_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[7] = test_buffer_expected_prev[7];
	end
	if (
		( test_buffer_expected_prev[8] !== 1'bx ) && ( test_buffer_prev[8] !== test_buffer_expected_prev[8] )
		&& ((test_buffer_expected_prev[8] !== last_test_buffer_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[8] = test_buffer_expected_prev[8];
	end
	if (
		( test_buffer_expected_prev[9] !== 1'bx ) && ( test_buffer_prev[9] !== test_buffer_expected_prev[9] )
		&& ((test_buffer_expected_prev[9] !== last_test_buffer_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[9] = test_buffer_expected_prev[9];
	end
	if (
		( test_buffer_expected_prev[10] !== 1'bx ) && ( test_buffer_prev[10] !== test_buffer_expected_prev[10] )
		&& ((test_buffer_expected_prev[10] !== last_test_buffer_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[10] = test_buffer_expected_prev[10];
	end
	if (
		( test_buffer_expected_prev[11] !== 1'bx ) && ( test_buffer_prev[11] !== test_buffer_expected_prev[11] )
		&& ((test_buffer_expected_prev[11] !== last_test_buffer_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[11] = test_buffer_expected_prev[11];
	end
	if (
		( test_buffer_expected_prev[12] !== 1'bx ) && ( test_buffer_prev[12] !== test_buffer_expected_prev[12] )
		&& ((test_buffer_expected_prev[12] !== last_test_buffer_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[12] = test_buffer_expected_prev[12];
	end
	if (
		( test_buffer_expected_prev[13] !== 1'bx ) && ( test_buffer_prev[13] !== test_buffer_expected_prev[13] )
		&& ((test_buffer_expected_prev[13] !== last_test_buffer_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[13] = test_buffer_expected_prev[13];
	end
	if (
		( test_buffer_expected_prev[14] !== 1'bx ) && ( test_buffer_prev[14] !== test_buffer_expected_prev[14] )
		&& ((test_buffer_expected_prev[14] !== last_test_buffer_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[14] = test_buffer_expected_prev[14];
	end
	if (
		( test_buffer_expected_prev[15] !== 1'bx ) && ( test_buffer_prev[15] !== test_buffer_expected_prev[15] )
		&& ((test_buffer_expected_prev[15] !== last_test_buffer_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_buffer_exp[15] = test_buffer_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module buffer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [15:0] a;
reg en;
reg rst;
// wires                                               
wire [15:0] q;
wire [15:0] test_buffer;

wire sampler;                             

// assign statements (if any)                          
buffer i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.a(a),
	.en(en),
	.q(q),
	.rst(rst),
	.test_buffer(test_buffer)
);

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #30000 1'b1;
	CLK = #40000 1'b0;
end 
// a[ 15 ]
initial
begin
	a[15] = 1'b0;
end 
// a[ 14 ]
initial
begin
	a[14] = 1'b0;
end 
// a[ 13 ]
initial
begin
	a[13] = 1'b0;
end 
// a[ 12 ]
initial
begin
	a[12] = 1'b1;
end 
// a[ 11 ]
initial
begin
	a[11] = 1'b0;
end 
// a[ 10 ]
initial
begin
	a[10] = 1'b0;
end 
// a[ 9 ]
initial
begin
	a[9] = 1'b1;
end 
// a[ 8 ]
initial
begin
	a[8] = 1'b0;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b1;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b1;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
end 

// en
initial
begin
	en = 1'b0;
	en = #140000 1'b1;
	en = #120000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #10000 1'b1;
	rst = #10000 1'b0;
end 

buffer_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.a(a),
	.en(en),
	.rst(rst),
	.sampler_tx(sampler)
);

buffer_vlg_check_tst tb_out(
	.q(q),
	.test_buffer(test_buffer),
	.sampler_rx(sampler)
);
endmodule

