// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/19/2024 09:09:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CPU16bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPU16bit_vlg_sample_tst(
	CLK,
	RST,
	STEP,
	sampler_tx
);
input  CLK;
input  RST;
input  STEP;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or RST or STEP)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CPU16bit_vlg_check_tst (
	DataBus,
	test_PC,
	test_T1,
	test_T2,
	test_buffer,
	test_currentstate,
	test_instrReg,
	sampler_rx
);
input [15:0] DataBus;
input [15:0] test_PC;
input  test_T1;
input  test_T2;
input [15:0] test_buffer;
input [4:0] test_currentstate;
input [15:0] test_instrReg;
input sampler_rx;

reg [15:0] DataBus_expected;
reg [15:0] test_PC_expected;
reg  test_T1_expected;
reg  test_T2_expected;
reg [15:0] test_buffer_expected;
reg [4:0] test_currentstate_expected;
reg [15:0] test_instrReg_expected;

reg [15:0] DataBus_prev;
reg [15:0] test_PC_prev;
reg  test_T1_prev;
reg  test_T2_prev;
reg [15:0] test_buffer_prev;
reg [4:0] test_currentstate_prev;
reg [15:0] test_instrReg_prev;

reg [15:0] DataBus_expected_prev;
reg [15:0] test_PC_expected_prev;
reg  test_T1_expected_prev;
reg  test_T2_expected_prev;
reg [15:0] test_buffer_expected_prev;
reg [4:0] test_currentstate_expected_prev;
reg [15:0] test_instrReg_expected_prev;

reg [15:0] last_DataBus_exp;
reg [15:0] last_test_PC_exp;
reg  last_test_T1_exp;
reg  last_test_T2_exp;
reg [15:0] last_test_buffer_exp;
reg [4:0] last_test_currentstate_exp;
reg [15:0] last_test_instrReg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	DataBus_prev = DataBus;
	test_PC_prev = test_PC;
	test_T1_prev = test_T1;
	test_T2_prev = test_T2;
	test_buffer_prev = test_buffer;
	test_currentstate_prev = test_currentstate;
	test_instrReg_prev = test_instrReg;
end

// update expected /o prevs

always @(trigger)
begin
	DataBus_expected_prev = DataBus_expected;
	test_PC_expected_prev = test_PC_expected;
	test_T1_expected_prev = test_T1_expected;
	test_T2_expected_prev = test_T2_expected;
	test_buffer_expected_prev = test_buffer_expected;
	test_currentstate_expected_prev = test_currentstate_expected;
	test_instrReg_expected_prev = test_instrReg_expected;
end



// expected test_T1
initial
begin
	test_T1_expected = 1'bX;
end 

// expected test_T2
initial
begin
	test_T2_expected = 1'bX;
end 
// expected test_currentstate[ 4 ]
initial
begin
	test_currentstate_expected[4] = 1'bX;
end 
// expected test_currentstate[ 3 ]
initial
begin
	test_currentstate_expected[3] = 1'bX;
end 
// expected test_currentstate[ 2 ]
initial
begin
	test_currentstate_expected[2] = 1'bX;
end 
// expected test_currentstate[ 1 ]
initial
begin
	test_currentstate_expected[1] = 1'bX;
end 
// expected test_currentstate[ 0 ]
initial
begin
	test_currentstate_expected[0] = 1'bX;
end 
// expected DataBus[ 15 ]
initial
begin
	DataBus_expected[15] = 1'bX;
	DataBus_expected[15] = #999000 1'b0;
end 
// expected DataBus[ 14 ]
initial
begin
	DataBus_expected[14] = 1'bX;
	DataBus_expected[14] = #999000 1'b0;
end 
// expected DataBus[ 13 ]
initial
begin
	DataBus_expected[13] = 1'bX;
	DataBus_expected[13] = #999000 1'b0;
end 
// expected DataBus[ 12 ]
initial
begin
	DataBus_expected[12] = 1'bX;
	DataBus_expected[12] = #999000 1'b0;
end 
// expected DataBus[ 11 ]
initial
begin
	DataBus_expected[11] = 1'bX;
	DataBus_expected[11] = #999000 1'b0;
end 
// expected DataBus[ 10 ]
initial
begin
	DataBus_expected[10] = 1'bX;
	DataBus_expected[10] = #999000 1'b0;
end 
// expected DataBus[ 9 ]
initial
begin
	DataBus_expected[9] = 1'bX;
	DataBus_expected[9] = #999000 1'b0;
end 
// expected DataBus[ 8 ]
initial
begin
	DataBus_expected[8] = 1'bX;
	DataBus_expected[8] = #999000 1'b0;
end 
// expected DataBus[ 7 ]
initial
begin
	DataBus_expected[7] = 1'bX;
	DataBus_expected[7] = #999000 1'b0;
end 
// expected DataBus[ 6 ]
initial
begin
	DataBus_expected[6] = 1'bX;
	DataBus_expected[6] = #999000 1'b0;
end 
// expected DataBus[ 5 ]
initial
begin
	DataBus_expected[5] = 1'bX;
	DataBus_expected[5] = #999000 1'b0;
end 
// expected DataBus[ 4 ]
initial
begin
	DataBus_expected[4] = 1'bX;
	DataBus_expected[4] = #999000 1'b0;
end 
// expected DataBus[ 3 ]
initial
begin
	DataBus_expected[3] = 1'bX;
	DataBus_expected[3] = #999000 1'b0;
end 
// expected DataBus[ 2 ]
initial
begin
	DataBus_expected[2] = 1'bX;
	DataBus_expected[2] = #999000 1'b0;
end 
// expected DataBus[ 1 ]
initial
begin
	DataBus_expected[1] = 1'bX;
	DataBus_expected[1] = #999000 1'b0;
end 
// expected DataBus[ 0 ]
initial
begin
	DataBus_expected[0] = 1'bX;
	DataBus_expected[0] = #999000 1'b0;
end 
// expected test_PC[ 15 ]
initial
begin
	test_PC_expected[15] = 1'bX;
end 
// expected test_PC[ 14 ]
initial
begin
	test_PC_expected[14] = 1'bX;
end 
// expected test_PC[ 13 ]
initial
begin
	test_PC_expected[13] = 1'bX;
end 
// expected test_PC[ 12 ]
initial
begin
	test_PC_expected[12] = 1'bX;
end 
// expected test_PC[ 11 ]
initial
begin
	test_PC_expected[11] = 1'bX;
end 
// expected test_PC[ 10 ]
initial
begin
	test_PC_expected[10] = 1'bX;
end 
// expected test_PC[ 9 ]
initial
begin
	test_PC_expected[9] = 1'bX;
end 
// expected test_PC[ 8 ]
initial
begin
	test_PC_expected[8] = 1'bX;
end 
// expected test_PC[ 7 ]
initial
begin
	test_PC_expected[7] = 1'bX;
end 
// expected test_PC[ 6 ]
initial
begin
	test_PC_expected[6] = 1'bX;
end 
// expected test_PC[ 5 ]
initial
begin
	test_PC_expected[5] = 1'bX;
end 
// expected test_PC[ 4 ]
initial
begin
	test_PC_expected[4] = 1'bX;
end 
// expected test_PC[ 3 ]
initial
begin
	test_PC_expected[3] = 1'bX;
end 
// expected test_PC[ 2 ]
initial
begin
	test_PC_expected[2] = 1'bX;
end 
// expected test_PC[ 1 ]
initial
begin
	test_PC_expected[1] = 1'bX;
end 
// expected test_PC[ 0 ]
initial
begin
	test_PC_expected[0] = 1'bX;
end 
// expected test_buffer[ 15 ]
initial
begin
	test_buffer_expected[15] = 1'bX;
end 
// expected test_buffer[ 14 ]
initial
begin
	test_buffer_expected[14] = 1'bX;
end 
// expected test_buffer[ 13 ]
initial
begin
	test_buffer_expected[13] = 1'bX;
end 
// expected test_buffer[ 12 ]
initial
begin
	test_buffer_expected[12] = 1'bX;
end 
// expected test_buffer[ 11 ]
initial
begin
	test_buffer_expected[11] = 1'bX;
end 
// expected test_buffer[ 10 ]
initial
begin
	test_buffer_expected[10] = 1'bX;
end 
// expected test_buffer[ 9 ]
initial
begin
	test_buffer_expected[9] = 1'bX;
end 
// expected test_buffer[ 8 ]
initial
begin
	test_buffer_expected[8] = 1'bX;
end 
// expected test_buffer[ 7 ]
initial
begin
	test_buffer_expected[7] = 1'bX;
end 
// expected test_buffer[ 6 ]
initial
begin
	test_buffer_expected[6] = 1'bX;
end 
// expected test_buffer[ 5 ]
initial
begin
	test_buffer_expected[5] = 1'bX;
end 
// expected test_buffer[ 4 ]
initial
begin
	test_buffer_expected[4] = 1'bX;
end 
// expected test_buffer[ 3 ]
initial
begin
	test_buffer_expected[3] = 1'bX;
end 
// expected test_buffer[ 2 ]
initial
begin
	test_buffer_expected[2] = 1'bX;
end 
// expected test_buffer[ 1 ]
initial
begin
	test_buffer_expected[1] = 1'bX;
end 
// expected test_buffer[ 0 ]
initial
begin
	test_buffer_expected[0] = 1'bX;
end 
// expected test_instrReg[ 15 ]
initial
begin
	test_instrReg_expected[15] = 1'bX;
end 
// expected test_instrReg[ 14 ]
initial
begin
	test_instrReg_expected[14] = 1'bX;
end 
// expected test_instrReg[ 13 ]
initial
begin
	test_instrReg_expected[13] = 1'bX;
end 
// expected test_instrReg[ 12 ]
initial
begin
	test_instrReg_expected[12] = 1'bX;
end 
// expected test_instrReg[ 11 ]
initial
begin
	test_instrReg_expected[11] = 1'bX;
end 
// expected test_instrReg[ 10 ]
initial
begin
	test_instrReg_expected[10] = 1'bX;
end 
// expected test_instrReg[ 9 ]
initial
begin
	test_instrReg_expected[9] = 1'bX;
end 
// expected test_instrReg[ 8 ]
initial
begin
	test_instrReg_expected[8] = 1'bX;
end 
// expected test_instrReg[ 7 ]
initial
begin
	test_instrReg_expected[7] = 1'bX;
end 
// expected test_instrReg[ 6 ]
initial
begin
	test_instrReg_expected[6] = 1'bX;
end 
// expected test_instrReg[ 5 ]
initial
begin
	test_instrReg_expected[5] = 1'bX;
end 
// expected test_instrReg[ 4 ]
initial
begin
	test_instrReg_expected[4] = 1'bX;
end 
// expected test_instrReg[ 3 ]
initial
begin
	test_instrReg_expected[3] = 1'bX;
end 
// expected test_instrReg[ 2 ]
initial
begin
	test_instrReg_expected[2] = 1'bX;
end 
// expected test_instrReg[ 1 ]
initial
begin
	test_instrReg_expected[1] = 1'bX;
end 
// expected test_instrReg[ 0 ]
initial
begin
	test_instrReg_expected[0] = 1'bX;
end 
// generate trigger
always @(DataBus_expected or DataBus or test_PC_expected or test_PC or test_T1_expected or test_T1 or test_T2_expected or test_T2 or test_buffer_expected or test_buffer or test_currentstate_expected or test_currentstate or test_instrReg_expected or test_instrReg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DataBus = %b | expected test_PC = %b | expected test_T1 = %b | expected test_T2 = %b | expected test_buffer = %b | expected test_currentstate = %b | expected test_instrReg = %b | ",DataBus_expected_prev,test_PC_expected_prev,test_T1_expected_prev,test_T2_expected_prev,test_buffer_expected_prev,test_currentstate_expected_prev,test_instrReg_expected_prev);
	$display("| real DataBus = %b | real test_PC = %b | real test_T1 = %b | real test_T2 = %b | real test_buffer = %b | real test_currentstate = %b | real test_instrReg = %b | ",DataBus_prev,test_PC_prev,test_T1_prev,test_T2_prev,test_buffer_prev,test_currentstate_prev,test_instrReg_prev);
`endif
	if (
		( DataBus_expected_prev[0] !== 1'bx ) && ( DataBus_prev[0] !== DataBus_expected_prev[0] )
		&& ((DataBus_expected_prev[0] !== last_DataBus_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[0] = DataBus_expected_prev[0];
	end
	if (
		( DataBus_expected_prev[1] !== 1'bx ) && ( DataBus_prev[1] !== DataBus_expected_prev[1] )
		&& ((DataBus_expected_prev[1] !== last_DataBus_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[1] = DataBus_expected_prev[1];
	end
	if (
		( DataBus_expected_prev[2] !== 1'bx ) && ( DataBus_prev[2] !== DataBus_expected_prev[2] )
		&& ((DataBus_expected_prev[2] !== last_DataBus_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[2] = DataBus_expected_prev[2];
	end
	if (
		( DataBus_expected_prev[3] !== 1'bx ) && ( DataBus_prev[3] !== DataBus_expected_prev[3] )
		&& ((DataBus_expected_prev[3] !== last_DataBus_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[3] = DataBus_expected_prev[3];
	end
	if (
		( DataBus_expected_prev[4] !== 1'bx ) && ( DataBus_prev[4] !== DataBus_expected_prev[4] )
		&& ((DataBus_expected_prev[4] !== last_DataBus_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[4] = DataBus_expected_prev[4];
	end
	if (
		( DataBus_expected_prev[5] !== 1'bx ) && ( DataBus_prev[5] !== DataBus_expected_prev[5] )
		&& ((DataBus_expected_prev[5] !== last_DataBus_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[5] = DataBus_expected_prev[5];
	end
	if (
		( DataBus_expected_prev[6] !== 1'bx ) && ( DataBus_prev[6] !== DataBus_expected_prev[6] )
		&& ((DataBus_expected_prev[6] !== last_DataBus_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[6] = DataBus_expected_prev[6];
	end
	if (
		( DataBus_expected_prev[7] !== 1'bx ) && ( DataBus_prev[7] !== DataBus_expected_prev[7] )
		&& ((DataBus_expected_prev[7] !== last_DataBus_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[7] = DataBus_expected_prev[7];
	end
	if (
		( DataBus_expected_prev[8] !== 1'bx ) && ( DataBus_prev[8] !== DataBus_expected_prev[8] )
		&& ((DataBus_expected_prev[8] !== last_DataBus_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[8] = DataBus_expected_prev[8];
	end
	if (
		( DataBus_expected_prev[9] !== 1'bx ) && ( DataBus_prev[9] !== DataBus_expected_prev[9] )
		&& ((DataBus_expected_prev[9] !== last_DataBus_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[9] = DataBus_expected_prev[9];
	end
	if (
		( DataBus_expected_prev[10] !== 1'bx ) && ( DataBus_prev[10] !== DataBus_expected_prev[10] )
		&& ((DataBus_expected_prev[10] !== last_DataBus_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[10] = DataBus_expected_prev[10];
	end
	if (
		( DataBus_expected_prev[11] !== 1'bx ) && ( DataBus_prev[11] !== DataBus_expected_prev[11] )
		&& ((DataBus_expected_prev[11] !== last_DataBus_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[11] = DataBus_expected_prev[11];
	end
	if (
		( DataBus_expected_prev[12] !== 1'bx ) && ( DataBus_prev[12] !== DataBus_expected_prev[12] )
		&& ((DataBus_expected_prev[12] !== last_DataBus_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[12] = DataBus_expected_prev[12];
	end
	if (
		( DataBus_expected_prev[13] !== 1'bx ) && ( DataBus_prev[13] !== DataBus_expected_prev[13] )
		&& ((DataBus_expected_prev[13] !== last_DataBus_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[13] = DataBus_expected_prev[13];
	end
	if (
		( DataBus_expected_prev[14] !== 1'bx ) && ( DataBus_prev[14] !== DataBus_expected_prev[14] )
		&& ((DataBus_expected_prev[14] !== last_DataBus_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[14] = DataBus_expected_prev[14];
	end
	if (
		( DataBus_expected_prev[15] !== 1'bx ) && ( DataBus_prev[15] !== DataBus_expected_prev[15] )
		&& ((DataBus_expected_prev[15] !== last_DataBus_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataBus[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataBus_expected_prev);
		$display ("     Real value = %b", DataBus_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataBus_exp[15] = DataBus_expected_prev[15];
	end
	if (
		( test_PC_expected_prev[0] !== 1'bx ) && ( test_PC_prev[0] !== test_PC_expected_prev[0] )
		&& ((test_PC_expected_prev[0] !== last_test_PC_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[0] = test_PC_expected_prev[0];
	end
	if (
		( test_PC_expected_prev[1] !== 1'bx ) && ( test_PC_prev[1] !== test_PC_expected_prev[1] )
		&& ((test_PC_expected_prev[1] !== last_test_PC_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[1] = test_PC_expected_prev[1];
	end
	if (
		( test_PC_expected_prev[2] !== 1'bx ) && ( test_PC_prev[2] !== test_PC_expected_prev[2] )
		&& ((test_PC_expected_prev[2] !== last_test_PC_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[2] = test_PC_expected_prev[2];
	end
	if (
		( test_PC_expected_prev[3] !== 1'bx ) && ( test_PC_prev[3] !== test_PC_expected_prev[3] )
		&& ((test_PC_expected_prev[3] !== last_test_PC_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[3] = test_PC_expected_prev[3];
	end
	if (
		( test_PC_expected_prev[4] !== 1'bx ) && ( test_PC_prev[4] !== test_PC_expected_prev[4] )
		&& ((test_PC_expected_prev[4] !== last_test_PC_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[4] = test_PC_expected_prev[4];
	end
	if (
		( test_PC_expected_prev[5] !== 1'bx ) && ( test_PC_prev[5] !== test_PC_expected_prev[5] )
		&& ((test_PC_expected_prev[5] !== last_test_PC_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[5] = test_PC_expected_prev[5];
	end
	if (
		( test_PC_expected_prev[6] !== 1'bx ) && ( test_PC_prev[6] !== test_PC_expected_prev[6] )
		&& ((test_PC_expected_prev[6] !== last_test_PC_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[6] = test_PC_expected_prev[6];
	end
	if (
		( test_PC_expected_prev[7] !== 1'bx ) && ( test_PC_prev[7] !== test_PC_expected_prev[7] )
		&& ((test_PC_expected_prev[7] !== last_test_PC_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[7] = test_PC_expected_prev[7];
	end
	if (
		( test_PC_expected_prev[8] !== 1'bx ) && ( test_PC_prev[8] !== test_PC_expected_prev[8] )
		&& ((test_PC_expected_prev[8] !== last_test_PC_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[8] = test_PC_expected_prev[8];
	end
	if (
		( test_PC_expected_prev[9] !== 1'bx ) && ( test_PC_prev[9] !== test_PC_expected_prev[9] )
		&& ((test_PC_expected_prev[9] !== last_test_PC_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[9] = test_PC_expected_prev[9];
	end
	if (
		( test_PC_expected_prev[10] !== 1'bx ) && ( test_PC_prev[10] !== test_PC_expected_prev[10] )
		&& ((test_PC_expected_prev[10] !== last_test_PC_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[10] = test_PC_expected_prev[10];
	end
	if (
		( test_PC_expected_prev[11] !== 1'bx ) && ( test_PC_prev[11] !== test_PC_expected_prev[11] )
		&& ((test_PC_expected_prev[11] !== last_test_PC_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[11] = test_PC_expected_prev[11];
	end
	if (
		( test_PC_expected_prev[12] !== 1'bx ) && ( test_PC_prev[12] !== test_PC_expected_prev[12] )
		&& ((test_PC_expected_prev[12] !== last_test_PC_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[12] = test_PC_expected_prev[12];
	end
	if (
		( test_PC_expected_prev[13] !== 1'bx ) && ( test_PC_prev[13] !== test_PC_expected_prev[13] )
		&& ((test_PC_expected_prev[13] !== last_test_PC_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[13] = test_PC_expected_prev[13];
	end
	if (
		( test_PC_expected_prev[14] !== 1'bx ) && ( test_PC_prev[14] !== test_PC_expected_prev[14] )
		&& ((test_PC_expected_prev[14] !== last_test_PC_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[14] = test_PC_expected_prev[14];
	end
	if (
		( test_PC_expected_prev[15] !== 1'bx ) && ( test_PC_prev[15] !== test_PC_expected_prev[15] )
		&& ((test_PC_expected_prev[15] !== last_test_PC_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_PC[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_PC_expected_prev);
		$display ("     Real value = %b", test_PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_PC_exp[15] = test_PC_expected_prev[15];
	end
	if (
		( test_T1_expected_prev !== 1'bx ) && ( test_T1_prev !== test_T1_expected_prev )
		&& ((test_T1_expected_prev !== last_test_T1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_T1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_T1_expected_prev);
		$display ("     Real value = %b", test_T1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_T1_exp = test_T1_expected_prev;
	end
	if (
		( test_T2_expected_prev !== 1'bx ) && ( test_T2_prev !== test_T2_expected_prev )
		&& ((test_T2_expected_prev !== last_test_T2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_T2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_T2_expected_prev);
		$display ("     Real value = %b", test_T2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_test_T2_exp = test_T2_expected_prev;
	end
	if (
		( test_buffer_expected_prev[0] !== 1'bx ) && ( test_buffer_prev[0] !== test_buffer_expected_prev[0] )
		&& ((test_buffer_expected_prev[0] !== last_test_buffer_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[0] = test_buffer_expected_prev[0];
	end
	if (
		( test_buffer_expected_prev[1] !== 1'bx ) && ( test_buffer_prev[1] !== test_buffer_expected_prev[1] )
		&& ((test_buffer_expected_prev[1] !== last_test_buffer_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[1] = test_buffer_expected_prev[1];
	end
	if (
		( test_buffer_expected_prev[2] !== 1'bx ) && ( test_buffer_prev[2] !== test_buffer_expected_prev[2] )
		&& ((test_buffer_expected_prev[2] !== last_test_buffer_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[2] = test_buffer_expected_prev[2];
	end
	if (
		( test_buffer_expected_prev[3] !== 1'bx ) && ( test_buffer_prev[3] !== test_buffer_expected_prev[3] )
		&& ((test_buffer_expected_prev[3] !== last_test_buffer_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[3] = test_buffer_expected_prev[3];
	end
	if (
		( test_buffer_expected_prev[4] !== 1'bx ) && ( test_buffer_prev[4] !== test_buffer_expected_prev[4] )
		&& ((test_buffer_expected_prev[4] !== last_test_buffer_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[4] = test_buffer_expected_prev[4];
	end
	if (
		( test_buffer_expected_prev[5] !== 1'bx ) && ( test_buffer_prev[5] !== test_buffer_expected_prev[5] )
		&& ((test_buffer_expected_prev[5] !== last_test_buffer_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[5] = test_buffer_expected_prev[5];
	end
	if (
		( test_buffer_expected_prev[6] !== 1'bx ) && ( test_buffer_prev[6] !== test_buffer_expected_prev[6] )
		&& ((test_buffer_expected_prev[6] !== last_test_buffer_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[6] = test_buffer_expected_prev[6];
	end
	if (
		( test_buffer_expected_prev[7] !== 1'bx ) && ( test_buffer_prev[7] !== test_buffer_expected_prev[7] )
		&& ((test_buffer_expected_prev[7] !== last_test_buffer_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[7] = test_buffer_expected_prev[7];
	end
	if (
		( test_buffer_expected_prev[8] !== 1'bx ) && ( test_buffer_prev[8] !== test_buffer_expected_prev[8] )
		&& ((test_buffer_expected_prev[8] !== last_test_buffer_exp[8]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[8] = test_buffer_expected_prev[8];
	end
	if (
		( test_buffer_expected_prev[9] !== 1'bx ) && ( test_buffer_prev[9] !== test_buffer_expected_prev[9] )
		&& ((test_buffer_expected_prev[9] !== last_test_buffer_exp[9]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[9] = test_buffer_expected_prev[9];
	end
	if (
		( test_buffer_expected_prev[10] !== 1'bx ) && ( test_buffer_prev[10] !== test_buffer_expected_prev[10] )
		&& ((test_buffer_expected_prev[10] !== last_test_buffer_exp[10]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[10] = test_buffer_expected_prev[10];
	end
	if (
		( test_buffer_expected_prev[11] !== 1'bx ) && ( test_buffer_prev[11] !== test_buffer_expected_prev[11] )
		&& ((test_buffer_expected_prev[11] !== last_test_buffer_exp[11]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[11] = test_buffer_expected_prev[11];
	end
	if (
		( test_buffer_expected_prev[12] !== 1'bx ) && ( test_buffer_prev[12] !== test_buffer_expected_prev[12] )
		&& ((test_buffer_expected_prev[12] !== last_test_buffer_exp[12]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[12] = test_buffer_expected_prev[12];
	end
	if (
		( test_buffer_expected_prev[13] !== 1'bx ) && ( test_buffer_prev[13] !== test_buffer_expected_prev[13] )
		&& ((test_buffer_expected_prev[13] !== last_test_buffer_exp[13]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[13] = test_buffer_expected_prev[13];
	end
	if (
		( test_buffer_expected_prev[14] !== 1'bx ) && ( test_buffer_prev[14] !== test_buffer_expected_prev[14] )
		&& ((test_buffer_expected_prev[14] !== last_test_buffer_exp[14]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[14] = test_buffer_expected_prev[14];
	end
	if (
		( test_buffer_expected_prev[15] !== 1'bx ) && ( test_buffer_prev[15] !== test_buffer_expected_prev[15] )
		&& ((test_buffer_expected_prev[15] !== last_test_buffer_exp[15]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_buffer[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_buffer_expected_prev);
		$display ("     Real value = %b", test_buffer_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_buffer_exp[15] = test_buffer_expected_prev[15];
	end
	if (
		( test_currentstate_expected_prev[0] !== 1'bx ) && ( test_currentstate_prev[0] !== test_currentstate_expected_prev[0] )
		&& ((test_currentstate_expected_prev[0] !== last_test_currentstate_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_currentstate[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_currentstate_expected_prev);
		$display ("     Real value = %b", test_currentstate_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_test_currentstate_exp[0] = test_currentstate_expected_prev[0];
	end
	if (
		( test_currentstate_expected_prev[1] !== 1'bx ) && ( test_currentstate_prev[1] !== test_currentstate_expected_prev[1] )
		&& ((test_currentstate_expected_prev[1] !== last_test_currentstate_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_currentstate[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_currentstate_expected_prev);
		$display ("     Real value = %b", test_currentstate_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_test_currentstate_exp[1] = test_currentstate_expected_prev[1];
	end
	if (
		( test_currentstate_expected_prev[2] !== 1'bx ) && ( test_currentstate_prev[2] !== test_currentstate_expected_prev[2] )
		&& ((test_currentstate_expected_prev[2] !== last_test_currentstate_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_currentstate[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_currentstate_expected_prev);
		$display ("     Real value = %b", test_currentstate_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_test_currentstate_exp[2] = test_currentstate_expected_prev[2];
	end
	if (
		( test_currentstate_expected_prev[3] !== 1'bx ) && ( test_currentstate_prev[3] !== test_currentstate_expected_prev[3] )
		&& ((test_currentstate_expected_prev[3] !== last_test_currentstate_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_currentstate[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_currentstate_expected_prev);
		$display ("     Real value = %b", test_currentstate_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_test_currentstate_exp[3] = test_currentstate_expected_prev[3];
	end
	if (
		( test_currentstate_expected_prev[4] !== 1'bx ) && ( test_currentstate_prev[4] !== test_currentstate_expected_prev[4] )
		&& ((test_currentstate_expected_prev[4] !== last_test_currentstate_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_currentstate[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_currentstate_expected_prev);
		$display ("     Real value = %b", test_currentstate_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_test_currentstate_exp[4] = test_currentstate_expected_prev[4];
	end
	if (
		( test_instrReg_expected_prev[0] !== 1'bx ) && ( test_instrReg_prev[0] !== test_instrReg_expected_prev[0] )
		&& ((test_instrReg_expected_prev[0] !== last_test_instrReg_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[0] = test_instrReg_expected_prev[0];
	end
	if (
		( test_instrReg_expected_prev[1] !== 1'bx ) && ( test_instrReg_prev[1] !== test_instrReg_expected_prev[1] )
		&& ((test_instrReg_expected_prev[1] !== last_test_instrReg_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[1] = test_instrReg_expected_prev[1];
	end
	if (
		( test_instrReg_expected_prev[2] !== 1'bx ) && ( test_instrReg_prev[2] !== test_instrReg_expected_prev[2] )
		&& ((test_instrReg_expected_prev[2] !== last_test_instrReg_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[2] = test_instrReg_expected_prev[2];
	end
	if (
		( test_instrReg_expected_prev[3] !== 1'bx ) && ( test_instrReg_prev[3] !== test_instrReg_expected_prev[3] )
		&& ((test_instrReg_expected_prev[3] !== last_test_instrReg_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[3] = test_instrReg_expected_prev[3];
	end
	if (
		( test_instrReg_expected_prev[4] !== 1'bx ) && ( test_instrReg_prev[4] !== test_instrReg_expected_prev[4] )
		&& ((test_instrReg_expected_prev[4] !== last_test_instrReg_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[4] = test_instrReg_expected_prev[4];
	end
	if (
		( test_instrReg_expected_prev[5] !== 1'bx ) && ( test_instrReg_prev[5] !== test_instrReg_expected_prev[5] )
		&& ((test_instrReg_expected_prev[5] !== last_test_instrReg_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[5] = test_instrReg_expected_prev[5];
	end
	if (
		( test_instrReg_expected_prev[6] !== 1'bx ) && ( test_instrReg_prev[6] !== test_instrReg_expected_prev[6] )
		&& ((test_instrReg_expected_prev[6] !== last_test_instrReg_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[6] = test_instrReg_expected_prev[6];
	end
	if (
		( test_instrReg_expected_prev[7] !== 1'bx ) && ( test_instrReg_prev[7] !== test_instrReg_expected_prev[7] )
		&& ((test_instrReg_expected_prev[7] !== last_test_instrReg_exp[7]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[7] = test_instrReg_expected_prev[7];
	end
	if (
		( test_instrReg_expected_prev[8] !== 1'bx ) && ( test_instrReg_prev[8] !== test_instrReg_expected_prev[8] )
		&& ((test_instrReg_expected_prev[8] !== last_test_instrReg_exp[8]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[8] = test_instrReg_expected_prev[8];
	end
	if (
		( test_instrReg_expected_prev[9] !== 1'bx ) && ( test_instrReg_prev[9] !== test_instrReg_expected_prev[9] )
		&& ((test_instrReg_expected_prev[9] !== last_test_instrReg_exp[9]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[9] = test_instrReg_expected_prev[9];
	end
	if (
		( test_instrReg_expected_prev[10] !== 1'bx ) && ( test_instrReg_prev[10] !== test_instrReg_expected_prev[10] )
		&& ((test_instrReg_expected_prev[10] !== last_test_instrReg_exp[10]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[10] = test_instrReg_expected_prev[10];
	end
	if (
		( test_instrReg_expected_prev[11] !== 1'bx ) && ( test_instrReg_prev[11] !== test_instrReg_expected_prev[11] )
		&& ((test_instrReg_expected_prev[11] !== last_test_instrReg_exp[11]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[11] = test_instrReg_expected_prev[11];
	end
	if (
		( test_instrReg_expected_prev[12] !== 1'bx ) && ( test_instrReg_prev[12] !== test_instrReg_expected_prev[12] )
		&& ((test_instrReg_expected_prev[12] !== last_test_instrReg_exp[12]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[12] = test_instrReg_expected_prev[12];
	end
	if (
		( test_instrReg_expected_prev[13] !== 1'bx ) && ( test_instrReg_prev[13] !== test_instrReg_expected_prev[13] )
		&& ((test_instrReg_expected_prev[13] !== last_test_instrReg_exp[13]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[13] = test_instrReg_expected_prev[13];
	end
	if (
		( test_instrReg_expected_prev[14] !== 1'bx ) && ( test_instrReg_prev[14] !== test_instrReg_expected_prev[14] )
		&& ((test_instrReg_expected_prev[14] !== last_test_instrReg_exp[14]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[14] = test_instrReg_expected_prev[14];
	end
	if (
		( test_instrReg_expected_prev[15] !== 1'bx ) && ( test_instrReg_prev[15] !== test_instrReg_expected_prev[15] )
		&& ((test_instrReg_expected_prev[15] !== last_test_instrReg_exp[15]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_instrReg[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_instrReg_expected_prev);
		$display ("     Real value = %b", test_instrReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_test_instrReg_exp[15] = test_instrReg_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CPU16bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RST;
reg STEP;
// wires                                               
wire [15:0] DataBus;
wire [15:0] test_PC;
wire test_T1;
wire test_T2;
wire [15:0] test_buffer;
wire [4:0] test_currentstate;
wire [15:0] test_instrReg;

wire sampler;                             

// assign statements (if any)                          
CPU16bit i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DataBus(DataBus),
	.RST(RST),
	.STEP(STEP),
	.test_PC(test_PC),
	.test_T1(test_T1),
	.test_T2(test_T2),
	.test_buffer(test_buffer),
	.test_currentstate(test_currentstate),
	.test_instrReg(test_instrReg)
);

// RST
initial
begin
	RST = 1'b0;
	RST = #1280000 1'b1;
	RST = #1280000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #500000 1'b1;
	#500000;
end 

// STEP
always
begin
	STEP = 1'b0;
	STEP = #2000000 1'b1;
	#2000000;
end 

CPU16bit_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.RST(RST),
	.STEP(STEP),
	.sampler_tx(sampler)
);

CPU16bit_vlg_check_tst tb_out(
	.DataBus(DataBus),
	.test_PC(test_PC),
	.test_T1(test_T1),
	.test_T2(test_T2),
	.test_buffer(test_buffer),
	.test_currentstate(test_currentstate),
	.test_instrReg(test_instrReg),
	.sampler_rx(sampler)
);
endmodule

