// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/20/2024 19:36:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CPU16bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPU16bit_vlg_sample_tst(
	CLK,
	RST,
	STEP,
	sampler_tx
);
input  CLK;
input  RST;
input  STEP;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or RST or STEP)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CPU16bit_vlg_check_tst (
	DataBus,
	test_pc,
	sampler_rx
);
input [15:0] DataBus;
input [15:0] test_pc;
input sampler_rx;

reg [15:0] DataBus_expected;
reg [15:0] test_pc_expected;

reg [15:0] DataBus_prev;
reg [15:0] test_pc_prev;

reg [15:0] test_pc_expected_prev;

reg [15:0] last_test_pc_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	DataBus_prev = DataBus;
	test_pc_prev = test_pc;
end

// update expected /o prevs

always @(trigger)
begin
	test_pc_expected_prev = test_pc_expected;
end


// expected test_pc[ 15 ]
initial
begin
	test_pc_expected[15] = 1'bX;
end 
// expected test_pc[ 14 ]
initial
begin
	test_pc_expected[14] = 1'bX;
end 
// expected test_pc[ 13 ]
initial
begin
	test_pc_expected[13] = 1'bX;
end 
// expected test_pc[ 12 ]
initial
begin
	test_pc_expected[12] = 1'bX;
end 
// expected test_pc[ 11 ]
initial
begin
	test_pc_expected[11] = 1'bX;
end 
// expected test_pc[ 10 ]
initial
begin
	test_pc_expected[10] = 1'bX;
end 
// expected test_pc[ 9 ]
initial
begin
	test_pc_expected[9] = 1'bX;
end 
// expected test_pc[ 8 ]
initial
begin
	test_pc_expected[8] = 1'bX;
end 
// expected test_pc[ 7 ]
initial
begin
	test_pc_expected[7] = 1'bX;
end 
// expected test_pc[ 6 ]
initial
begin
	test_pc_expected[6] = 1'bX;
end 
// expected test_pc[ 5 ]
initial
begin
	test_pc_expected[5] = 1'bX;
end 
// expected test_pc[ 4 ]
initial
begin
	test_pc_expected[4] = 1'bX;
end 
// expected test_pc[ 3 ]
initial
begin
	test_pc_expected[3] = 1'bX;
end 
// expected test_pc[ 2 ]
initial
begin
	test_pc_expected[2] = 1'bX;
end 
// expected test_pc[ 1 ]
initial
begin
	test_pc_expected[1] = 1'bX;
end 
// expected test_pc[ 0 ]
initial
begin
	test_pc_expected[0] = 1'bX;
end 
// generate trigger
always @(DataBus_expected or DataBus or test_pc_expected or test_pc)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DataBus = %b | expected test_pc = %b | ",DataBus_expected_prev,test_pc_expected_prev);
	$display("| real DataBus = %b | real test_pc = %b | ",DataBus_prev,test_pc_prev);
`endif
	if (
		( test_pc_expected_prev[0] !== 1'bx ) && ( test_pc_prev[0] !== test_pc_expected_prev[0] )
		&& ((test_pc_expected_prev[0] !== last_test_pc_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[0] = test_pc_expected_prev[0];
	end
	if (
		( test_pc_expected_prev[1] !== 1'bx ) && ( test_pc_prev[1] !== test_pc_expected_prev[1] )
		&& ((test_pc_expected_prev[1] !== last_test_pc_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[1] = test_pc_expected_prev[1];
	end
	if (
		( test_pc_expected_prev[2] !== 1'bx ) && ( test_pc_prev[2] !== test_pc_expected_prev[2] )
		&& ((test_pc_expected_prev[2] !== last_test_pc_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[2] = test_pc_expected_prev[2];
	end
	if (
		( test_pc_expected_prev[3] !== 1'bx ) && ( test_pc_prev[3] !== test_pc_expected_prev[3] )
		&& ((test_pc_expected_prev[3] !== last_test_pc_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[3] = test_pc_expected_prev[3];
	end
	if (
		( test_pc_expected_prev[4] !== 1'bx ) && ( test_pc_prev[4] !== test_pc_expected_prev[4] )
		&& ((test_pc_expected_prev[4] !== last_test_pc_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[4] = test_pc_expected_prev[4];
	end
	if (
		( test_pc_expected_prev[5] !== 1'bx ) && ( test_pc_prev[5] !== test_pc_expected_prev[5] )
		&& ((test_pc_expected_prev[5] !== last_test_pc_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[5] = test_pc_expected_prev[5];
	end
	if (
		( test_pc_expected_prev[6] !== 1'bx ) && ( test_pc_prev[6] !== test_pc_expected_prev[6] )
		&& ((test_pc_expected_prev[6] !== last_test_pc_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[6] = test_pc_expected_prev[6];
	end
	if (
		( test_pc_expected_prev[7] !== 1'bx ) && ( test_pc_prev[7] !== test_pc_expected_prev[7] )
		&& ((test_pc_expected_prev[7] !== last_test_pc_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[7] = test_pc_expected_prev[7];
	end
	if (
		( test_pc_expected_prev[8] !== 1'bx ) && ( test_pc_prev[8] !== test_pc_expected_prev[8] )
		&& ((test_pc_expected_prev[8] !== last_test_pc_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[8] = test_pc_expected_prev[8];
	end
	if (
		( test_pc_expected_prev[9] !== 1'bx ) && ( test_pc_prev[9] !== test_pc_expected_prev[9] )
		&& ((test_pc_expected_prev[9] !== last_test_pc_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[9] = test_pc_expected_prev[9];
	end
	if (
		( test_pc_expected_prev[10] !== 1'bx ) && ( test_pc_prev[10] !== test_pc_expected_prev[10] )
		&& ((test_pc_expected_prev[10] !== last_test_pc_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[10] = test_pc_expected_prev[10];
	end
	if (
		( test_pc_expected_prev[11] !== 1'bx ) && ( test_pc_prev[11] !== test_pc_expected_prev[11] )
		&& ((test_pc_expected_prev[11] !== last_test_pc_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[11] = test_pc_expected_prev[11];
	end
	if (
		( test_pc_expected_prev[12] !== 1'bx ) && ( test_pc_prev[12] !== test_pc_expected_prev[12] )
		&& ((test_pc_expected_prev[12] !== last_test_pc_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[12] = test_pc_expected_prev[12];
	end
	if (
		( test_pc_expected_prev[13] !== 1'bx ) && ( test_pc_prev[13] !== test_pc_expected_prev[13] )
		&& ((test_pc_expected_prev[13] !== last_test_pc_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[13] = test_pc_expected_prev[13];
	end
	if (
		( test_pc_expected_prev[14] !== 1'bx ) && ( test_pc_prev[14] !== test_pc_expected_prev[14] )
		&& ((test_pc_expected_prev[14] !== last_test_pc_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[14] = test_pc_expected_prev[14];
	end
	if (
		( test_pc_expected_prev[15] !== 1'bx ) && ( test_pc_prev[15] !== test_pc_expected_prev[15] )
		&& ((test_pc_expected_prev[15] !== last_test_pc_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_pc_exp[15] = test_pc_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CPU16bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RST;
reg STEP;
// wires                                               
wire [15:0] DataBus;
wire [15:0] test_pc;

wire sampler;                             

// assign statements (if any)                          
CPU16bit i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DataBus(DataBus),
	.RST(RST),
	.STEP(STEP),
	.test_pc(test_pc)
);

// RST
initial
begin
	RST = 1'b0;
	RST = #6400000 1'b1;
	RST = #6400000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #250000 1'b1;
	#250000;
end 

// STEP
always
begin
	STEP = 1'b0;
	STEP = #1000000 1'b1;
	#1000000;
end 

CPU16bit_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.RST(RST),
	.STEP(STEP),
	.sampler_tx(sampler)
);

CPU16bit_vlg_check_tst tb_out(
	.DataBus(DataBus),
	.test_pc(test_pc),
	.sampler_rx(sampler)
);
endmodule

