m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/WORK_SPCAE/QuatusII_Project/cputest/simulation/modelsim
T_opt
Z1 !s110 1716797969
VOo?FNR2<]lD>O`I[SoA1z0
04 7 4 work testtop fast 0
=1-38f3ab9abf4e-66544211-1d9-ef4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
n@_opt
OL;O;10.4;61
vCPU16bit
R1
!i10b 1
!s100 7HK2ZCF;HDJ9baO:``JDP1
Icd_@aQ6?RGIH4P[LVBm6o3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1716797889
8CPU16bit_8_1200mv_85c_slow.vo
FCPU16bit_8_1200mv_85c_slow.vo
L0 31
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1716797969.177000
!s107 CPU16bit_8_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|CPU16bit_8_1200mv_85c_slow.vo|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@c@p@u16bit
vtesttop
R1
!i10b 1
!s100 Wnn5S>bb7IhXD_LmS1]e>3
I=^M;1LnlAQPlNY;ojkoTl3
R2
R0
w1715166024
8D:/WORK_SPCAE/QuatusII_Project/cputest/sim/testtop.v
FD:/WORK_SPCAE/QuatusII_Project/cputest/sim/testtop.v
L0 2
R3
r1
!s85 0
31
!s108 1716797969.287000
!s107 D:/WORK_SPCAE/QuatusII_Project/cputest/sim/testtop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/WORK_SPCAE/QuatusII_Project/cputest/sim|D:/WORK_SPCAE/QuatusII_Project/cputest/sim/testtop.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/WORK_SPCAE/QuatusII_Project/cputest/sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
