m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/WORK_SPCAE/QuatusII_Project/cpu_v1/simulation/modelsim
vCPU16bit
Z1 !s110 1717082631
!i10b 1
!s100 WSW`NR:DAl@I:=NzbnCXN1
IiJF?CY@2UMXz`B?NPYWV>2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1717081626
8CPU16bit_8_1200mv_85c_slow.vo
FCPU16bit_8_1200mv_85c_slow.vo
L0 31
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1717082631.284000
!s107 CPU16bit_8_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|CPU16bit_8_1200mv_85c_slow.vo|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@c@p@u16bit
vtesttop
R1
!i10b 1
!s100 nPL^gnU^WmT^l2giTz;I52
IkXQm`G:bWTgf^3>6iKUR63
R2
R0
w1717082618
8D:/WORK_SPCAE/QuatusII_Project/cpu_v1/sim/testtop.v
FD:/WORK_SPCAE/QuatusII_Project/cpu_v1/sim/testtop.v
L0 2
R3
r1
!s85 0
31
!s108 1717082631.926000
!s107 D:/WORK_SPCAE/QuatusII_Project/cpu_v1/sim/testtop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/WORK_SPCAE/QuatusII_Project/cpu_v1/sim|D:/WORK_SPCAE/QuatusII_Project/cpu_v1/sim/testtop.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/WORK_SPCAE/QuatusII_Project/cpu_v1/sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
