m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/WORK_SPCAE/QuatusII_Project/CPU16bit/simulation/modelsim
T_opt
Z1 !s110 1715174435
V:P^N4RkkC9l7dJ63TjIGf3
04 7 4 work testtop fast 0
=1-38f3ab9abf4e-663b7c23-17d-4440
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
n@_opt
OL;O;10.4;61
vCPU16bit
R1
!i10b 1
!s100 FI2XecCa6Oc:mBiKJ9>b21
Imz97KIZkUgVFT]_2[8]W^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1715174414
8CPU16bit_8_1200mv_85c_slow.vo
FCPU16bit_8_1200mv_85c_slow.vo
L0 31
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1715174435.081000
!s107 CPU16bit_8_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|CPU16bit_8_1200mv_85c_slow.vo|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@c@p@u16bit
vtesttop
R1
!i10b 1
!s100 Wnn5S>bb7IhXD_LmS1]e>3
IYXZB4G^m=a_C2CGXOk3?o1
R2
R0
w1715166024
8D:/WORK_SPCAE/QuatusII_Project/CPU16bit/sim/testtop.v
FD:/WORK_SPCAE/QuatusII_Project/CPU16bit/sim/testtop.v
L0 2
R3
r1
!s85 0
31
!s108 1715174435.191000
!s107 D:/WORK_SPCAE/QuatusII_Project/CPU16bit/sim/testtop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/WORK_SPCAE/QuatusII_Project/CPU16bit/sim|D:/WORK_SPCAE/QuatusII_Project/CPU16bit/sim/testtop.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/WORK_SPCAE/QuatusII_Project/CPU16bit/sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
