m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/WORK_SPCAE/QuatusII_Project/CPU16bit/simulation/modelsim
va_graycounter
Z0 !s110 1717071134
!i10b 1
!s100 FI?[k<oCFi9HWYigXHGcf0
IRa[djJ=@Fo[n56BENSo=D2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/WORK_SPCAE/QuatusII_Project/cputestv1/simulation/modelsim
Z3 w1382637282
Z4 8d:/quatusii/install/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/quatusii/install/quartus/eda/sim_lib/altera_mf.v
L0 49136
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1717071133.669000
Z8 !s107 d:/quatusii/install/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/quatusii/install/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R0
!i10b 1
!s100 UoB51QU2NzKlzLzJ=bSEL0
IC7bkXgoDBYLkQ4=Ti>[JU0
R1
R2
R3
R4
R5
L0 47345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_aeq_s4
R0
!i10b 1
!s100 De3U5iKLd2^m>6AP07Bnz1
I4H?4==;Z1QOg;3QgbaeY:1
R1
R2
R3
R4
R5
L0 50087
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal
R0
!i10b 1
!s100 HKVFfVRahGV>P9g8ALcDQ2
Idmc:3e2AkIaFO7_8Fi_2E1
R1
R2
R3
R4
R5
L0 49556
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_av
R0
!i10b 1
!s100 `49e6]>kWCG=V5NEld^2>3
I[T=z:zlSeT?O@QYgZ8>NM0
R1
R2
R3
R4
R5
L0 49980
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_c3gxb
R0
!i10b 1
!s100 gIZgll5KAdQ]QekV=Q^@Z1
IJ9GQ<z9hNZ6i6XBFJM>^Z0
R1
R2
R3
R4
R5
L0 49783
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_mm
R0
!i10b 1
!s100 0IDN8ZmocfW6<eWHU681J0
INY=nAzMPO`3`]71Joh1cE2
R1
R2
R3
R4
R5
L0 49658
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_sv
R0
!i10b 1
!s100 L:j`7SA@o>An>6Uom24o80
I@@2g`WlUII^[I2V3Z6jP11
R1
R2
R3
R4
R5
L0 49883
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_dfe
R0
!i10b 1
!s100 OG9AL4imc8NAI2_0e7NhH2
IR@iU36oSI:gl69_JMTodA1
R1
R2
R3
R4
R5
L0 50464
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_eyemon
R0
!i10b 1
!s100 mZJ5_3f<<Mek08mm9@cM_0
IRlWj02@<4S14UHj27:C[C3
R1
R2
R3
R4
R5
L0 50184
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtaccumulate
R0
!i10b 1
!s100 U?_9`Xn3WD5_NI?X20iQD0
IK6l^`NiFiOTjRKY]@]LYz3
R1
R2
R3
R4
R5
L0 31636
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtclklock
R0
!i10b 1
!s100 n:0R:Z@oZQLiaYJ5lW7PR1
IX9d9M2cD]f@Wgo_aDZ8]P3
R1
R2
R3
R4
R5
L0 42308
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_bidir
R0
!i10b 1
!s100 K8=bnL@8IU0cmK1DRWDAA0
IUFZQKfG=^45S_N4G?a2^b3
R1
R2
R3
R4
R5
L0 43748
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_in
R0
!i10b 1
!s100 HZKX`M0:J`jaci<O?iAJZ0
ITKV1c>?g^ZioGR:FLGW8n2
R1
R2
R3
R4
R5
L0 43234
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_out
R0
!i10b 1
!s100 >7F5=QIOT^g>KYk3jfIYd3
I71Q5[MgdGh@Ck7CC78`l`1
R1
R2
R3
R4
R5
L0 43497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtdpram
R0
!i10b 1
!s100 RFUWO1:6UIR1Zd=I^FA?]0
I@e;7EDZE;UJ__NK1gLd5V2
R1
R2
R3
R4
R5
L0 43887
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vALTERA_DEVICE_FAMILIES
Z11 !s110 1717071133
!i10b 1
!s100 FhER4>?CTY2IImAQ`W5mU3
IL?7H@G>SzbK0RAJWz>[VJ3
R1
R2
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R11
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
IhY8[97ok;K;i?UY>Z?PMT2
R1
R2
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
I8a=z^AhOMl4EEJ9o5YNUS2
R1
R2
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
!i10b 1
!s100 7[?HRJo41a]bV3me;fe:V3
IH_zJ7e:KLG6m3k^1D]0L13
R1
R2
R3
R4
R5
L0 49362
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 USLWRb^mBmc@IZ^JSdozY1
I1Z2]:JcYBWA`lZC6lE7Nb1
R1
R2
R3
R4
R5
L0 49521
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtfp_mult
R0
!i10b 1
!s100 KaM6nc]cEi?0YDMehQ?6@3
I6kmWKJjW=lHPPGQng`F=O2
R1
R2
R3
R4
R5
L0 41421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_rx
R11
!i10b 1
!s100 6_C4Jg7In?klcRB[IHC2F1
IeOEeY^>HUCkX@[I5CDNj80
R1
R2
R3
R4
R5
L0 23702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_tx
R0
!i10b 1
!s100 ;1`3_f``Ne?n3JBo5zU;A0
IG5T^Q?FnMg`[kP4:6S;hf2
R1
R2
R3
R4
R5
L0 27282
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_accum
R0
!i10b 1
!s100 SCeEEa1d]?:=lfjQUW6n:3
IGZZ?Dlg:>2UYWJo1aKi:R0
R1
R2
R3
R4
R5
L0 31878
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_add
R0
!i10b 1
!s100 1ZjS@7hDCKmnGKTS^>UR[3
IbVGSmG?<aPC[EbS51giNR3
R1
R2
R3
R4
R5
L0 34083
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtparallel_flash_loader
R0
!i10b 1
!s100 80T6cZS[M4RiV9ZWCR;::0
IXBTEkBOUmd?iaBAFeVhB]0
R1
R2
R3
R4
R5
L0 52343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtpll
R11
!i10b 1
!s100 SO?n[RkfnA]8Q5:=bzFLh1
IHbfB4[?f0985bQPg=0dWz2
R1
R2
R3
R4
R5
L0 21688
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtserial_flash_loader
R0
!i10b 1
!s100 VYEIbkH31:gie6T>0@V9<1
IO]LKfVmFd5SkSUQM>aBCU3
R1
R2
R3
R4
R5
L0 52463
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtshift_taps
R0
!i10b 1
!s100 NAMlf6oN9M3Z3_Be_ZF?O0
IU]n]Q@1_<HcXSb29mG31L2
R1
R2
R3
R4
R5
L0 49003
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsource_probe
R0
!i10b 1
!s100 0H^flEVSMh@bBU^0XYX_e1
Iad9aChGaF`VTnc;=nOgFI3
R1
R2
R3
R4
R5
L0 52573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsqrt
R0
!i10b 1
!s100 mlG82cW8=Hd1fgBLTNPgV1
I8`I9]8zKS;UD`K0=@`hUK0
R1
R2
R3
R4
R5
L0 42106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsquare
R0
!i10b 1
!s100 9Eei[ULl^mkbXom>N^bYW1
IeJFl]iDf:N3D[f<BC@e:;3
R1
R2
R3
R4
R5
L0 49227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtstratixii_oct
R0
!i10b 1
!s100 KGUlNBc=Gi;Viok]Q?LlS2
IFPU;h7UbnJl044?N<hGVm1
R1
R2
R3
R4
R5
L0 52327
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram
R0
!i10b 1
!s100 dGzR1z]M`CFh6=UM4hFOF2
IH`K;X?_<2FT]?Z?1QS@NP1
R1
R2
R3
R4
R5
L0 44418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_m_cntr
R11
!i10b 1
!s100 UefMf4^kW017KKcRl5mSj2
I1DWnCRSQWg<IDS4bAEzAb1
R1
R2
R3
R4
R5
L0 6417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_n_cntr
R11
!i10b 1
!s100 2BOE3zVZ6LT4M>O2K]EBL0
I7U27BR;ACoKOdje3GPBSC1
R1
R2
R3
R4
R5
L0 6497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_scale_cntr
R11
!i10b 1
!s100 IU4XOW;kV@NGTcJKA1<0D2
I<5>N]6`WdKf15^icWzemB2
R1
R2
R3
R4
R5
L0 6579
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_m_cntr
R11
!i10b 1
!s100 1Y:6BSj4V;T5gH3BD;Ncd0
IX==g8<e^oB_ZJ[:48VDGA2
R1
R2
R3
R4
R5
L0 14356
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_n_cntr
R11
!i10b 1
!s100 NiIFaLZmGX?087gNiD6@l0
I>Cjlb?id76le9d>UNUHb20
R1
R2
R3
R4
R5
L0 14437
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_scale_cntr
R11
!i10b 1
!s100 _>CjT]@W=A>jaVMcX]Z_J1
IHklIN:@zRdP=]fMzL>Bd;3
R1
R2
R3
R4
R5
L0 14508
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiiigl_post_divider
R11
!i10b 1
!s100 X2P2VHzbWK64;`H:klo2I1
II55h31FP4UoBVHOme3:193
R1
R2
R3
R4
R5
L0 18226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo
R0
!i10b 1
!s100 dbIOE;QgZ7R^lYSn`5_6_1
IXW[P5`OTTO0?N^h7GHSNT1
R1
R2
R3
R4
R5
L0 31500
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_async
R0
!i10b 1
!s100 jX;1VVIkhWiH`4C^gg6me3
IEfG?6J<Zj>8^no9;Rm97W3
R1
R2
R3
R4
R5
L0 29775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_dffpipe
R0
!i10b 1
!s100 ]6e<BMdmCif^6`3Qa1Tdl0
IA6`1oIPTghn22Fb[FbBfh2
R1
R2
R3
R4
R5
L0 29545
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_fefifo
R0
!i10b 1
!s100 5TzkJd2emHhjiJ@5?TkNP0
InFA9B>D0Bd0:80oBhVlb63
R1
R2
R3
R4
R5
L0 29623
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_low_latency
R0
!i10b 1
!s100 l@SPj^6hCeA>NS8NWQQ572
IO>`[O7g=QSPRnW2KeHgbY2
R1
R2
R3
R4
R5
L0 30570
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_mixed_widths
R0
!i10b 1
!s100 VPgQkTE860DUFbmGBnbc62
IzY0UAKEgFTKGYR62NdP2_3
R1
R2
R3
R4
R5
L0 31188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_sync
R0
!i10b 1
!s100 RG:oS1F40NFFOXgL59mz12
IST642PI=1>4N0^6[cT=mL0
R1
R2
R3
R4
R5
L0 30261
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffp
R11
!i10b 1
!s100 `N:3@21P33N<eWgO_]_0d0
I[>8VckC_JoD7l0G4H34IW1
R1
R2
R3
R4
R5
L0 2195
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdummy_hub
R0
!i10b 1
!s100 _NoKgzE5?0PKX53>ZXDn`3
I[hSRUfd2AX9bJM4zgjOZY3
R1
R2
R3
R4
R5
L0 51835
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_rx
R11
!i10b 1
!s100 02:Gcb6^@@dZV1TIo<nfW0
I>zh>zlQAVXENCPGVCj:g20
R1
R2
R3
R4
R5
L0 25749
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_tx
R0
!i10b 1
!s100 <>;Yld:UUG3iYOl5o=<W<1
I]:UWQnmYZ;?HYNjeQ;bn[0
R1
R2
R3
R4
R5
L0 28985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjtag_tap_controller
R0
!i10b 1
!s100 ?]ofIQc5>JzH2bO?VH=J;3
I]0=m:>A3@iB?dR7:nG^db1
R1
R2
R3
R4
R5
L0 51378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlcell
R11
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IYzLEL:^Y^B[Q^^I9jiR1J3
R1
R2
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vMF_cycloneiii_pll
R11
!i10b 1
!s100 E03OanA8X5YW7I;nWUZo02
IY6JMOhfH7@Ki4^kNbNg][2
R1
R2
R3
R4
R5
L0 14635
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R11
!i10b 1
!s100 ib1W:VAL;>IG0;Ohl^=aH0
IM0SGkdWbAeR4^EnXi40ge3
R1
R2
R3
R4
R5
L0 17964
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R11
!i10b 1
!s100 5`hZV90j2;U>mAjLY76;60
IbLA7OPlUJdNEi8O1U8<o00
R1
R2
R3
R4
R5
L0 18045
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R11
!i10b 1
!s100 aiXbUX9B9_UHP1OXk`RCn3
I=OeFC2O;]>hjSSo_XGmJb0
R1
R2
R3
R4
R5
L0 18315
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R11
!i10b 1
!s100 iY9kPDe;GnH^9Jl6HdB?i2
I;cJLn8iDQQZfNeiEVm=Fi0
R1
R2
R3
R4
R5
L0 18116
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R11
!i10b 1
!s100 ^4iLbBGC<PMVITDcHe]@T1
I2K_CLjY?[e<N0];Y7iCo62
R1
R2
R3
R4
R5
L0 2552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_pll_reg
vMF_stratix_pll
R11
!i10b 1
!s100 jIS[[?fJzEh;VGLPeoi=40
IkQLf7H_hO9cN[^MAAPR231
R1
R2
R3
R4
R5
L0 2611
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R11
!i10b 1
!s100 =0gX3F_dei2=AS]UR>1Mz3
IoE>WAdi`aFJSo59GDhljP2
R1
R2
R3
R4
R5
L0 6702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R11
!i10b 1
!s100 zhgH3E25TG01k5J>j0=VE2
IlL1:Z>a`SKe8i]oY89E8z2
R1
R2
R3
R4
R5
L0 10533
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixiii_pll
vparallel_add
R0
!i10b 1
!s100 R:JI^@8R@ojNYJ7TkQn[A2
IH7@Qa56e9z02:@ZS7LFR;3
R1
R2
R3
R4
R5
L0 48028
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vpll_iobuf
R11
!i10b 1
!s100 dk0jNB7_dBSdh`GW9TaD02
Id?bZ`[ml;mEVekEU[T2U40
R1
R2
R3
R4
R5
L0 2228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vscfifo
R0
!i10b 1
!s100 9nAQ?3;9zNSDfNGa:GzXI1
IMB?@7OXGMGGni]_CK7Z0M0
R1
R2
R3
R4
R5
L0 48197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsignal_gen
R0
!i10b 1
!s100 6Ub;>1_5c8aa;Za=JL09e2
I<FbLVkcnR^P:n7X5B6mZT2
R1
R2
R3
R4
R5
L0 50811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_signaltap
R0
!i10b 1
!s100 `^3=Si6]2^Wa9i=NG;7A92
I>C]BE5jBd103Icok2UWPT3
R1
R2
R3
R4
R5
L0 52219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag
R0
!i10b 1
!s100 [1XZlI1HHIkc:b4UAS2Bc1
I;RGF2Bm5Db`O5`njgf0PF0
R1
R2
R3
R4
R5
L0 52092
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag_basic
R0
!i10b 1
!s100 YTPka:zjzVSUB[A:Lm9c51
Ie[VcfNi?195K0j[GiE`Ka3
R1
R2
R3
R4
R5
L0 52495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_lvds_rx
R11
!i10b 1
!s100 obz3JRAQ4omo1];QCkIEB2
I^iXi:bneJm2:V_fSgN48V3
R1
R2
R3
R4
R5
L0 24912
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_tx_outclk
R0
!i10b 1
!s100 _UbP_NNjcj1e]_o;QFYB13
I:KIZ3UU<ePGX:77IW^LW93
R1
R2
R3
R4
R5
L0 28776
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixgx_dpa_lvds_rx
R11
!i10b 1
!s100 P[:73>kEF[ozl>YHlW=^L2
IzeCi48knLI6nX6=L@nh^L2
R1
R2
R3
R4
R5
L0 25020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_lvds_rx
R11
!i10b 1
!s100 6>addN;Ez_lka]:JHg7?K2
IdZ_bI5hToVNiQgW>KH[nY1
R1
R2
R3
R4
R5
L0 25423
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_tx_outclk
R0
!i10b 1
!s100 Y8hf6VNAU>J_?4L=a^=<M3
ID9`9GF6<2fAEWMZiUb^Pe2
R1
R2
R3
R4
R5
L0 28884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx
R11
!i10b 1
!s100 1OHER8A6UGf^0PJj^2zgc3
I6<IN;ZL[zP0AAUgOd7jDb3
R1
R2
R3
R4
R5
L0 26222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_channel
R11
!i10b 1
!s100 ho8;NC0RTagzKBj<<FO;m0
IT9JkF0TmU@cG5?4NkXDE53
R1
R2
R3
R4
R5
L0 26404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_dpa
R11
!i10b 1
!s100 gRfz=KS_o>1GS:DRM0UF]1
I=fEIUE_UoRd`KGn]ZdDnP1
R1
R2
R3
R4
R5
L0 27013
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixv_local_clk_divider
R0
!i10b 1
!s100 L0`K5<5Xfg84YiQMQ0WKk2
IM@=;V@gEglV]:DZ:KWe2=2
R1
R2
R3
R4
R5
L0 28682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_m_cntr
R11
!i10b 1
!s100 ]mNcUEi9b=oUDaFoRJMm02
Iog>gOCkVOQgH864z6LJE_1
R1
R2
R3
R4
R5
L0 2254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_n_cntr
R11
!i10b 1
!s100 @Ah4lKEZ1Rd1UC4=5B;h`2
IJ_S1IVeDmelRDg_jGJ44S2
R1
R2
R3
R4
R5
L0 2332
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_scale_cntr
R11
!i10b 1
!s100 ;e]RgmVkGETcOb:XlC3O:1
I<=LlIVDQY0mJT0MgbG>6o3
R1
R2
R3
R4
R5
L0 2417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_m_cntr
R11
!i10b 1
!s100 2OmWMI8G<WFToI_I9jC3M2
I1NnYK`3]]ibUZc59^Fm^C3
R1
R2
R3
R4
R5
L0 10254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_n_cntr
R11
!i10b 1
!s100 SB5IH?MR<[ZQR?0=^J1AN2
INH8:eM1m>9HT:i>6AbSWY2
R1
R2
R3
R4
R5
L0 10335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_scale_cntr
R11
!i10b 1
!s100 nSWM0Nk=zn@b51SRfW@z31
I`aIRb3_WV=O]8;l3Sc@8Q3
R1
R2
R3
R4
R5
L0 10406
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
