|CPU16bit
DS_A <= tb:inst4.DS_A
CLK_SYSTEM => tb:inst4.CLK
CLK_SYSTEM => clkstep:inst3.CLK
CLK_SYSTEM => clkdiv:inst1.clk
KEY4 => connection:inst19.in_1
databus[0] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[1] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[2] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[3] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[4] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[5] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[6] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[7] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[8] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[9] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[10] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[11] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[12] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[13] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[14] <= databus.DB_MAX_OUTPUT_PORT_TYPE
databus[15] <= databus.DB_MAX_OUTPUT_PORT_TYPE
DS_B <= tb:inst4.DS_B
DS_E <= tb:inst4.DS_E
DS_F <= tb:inst4.DS_F
DS_EN1 <= tb:inst4.DS_EN1
DS_EN2 <= tb:inst4.DS_EN2
DS_EN3 <= tb:inst4.DS_EN3
DS_EN4 <= tb:inst4.DS_EN4
DS_C <= tb:inst4.DS_C
DS_D <= tb:inst4.DS_D
DS_G <= tb:inst4.DS_G
DS_DP <= tb:inst4.DS_DP
BP1 <= tb:inst4.BP1
com_out[0] <= com[0].DB_MAX_OUTPUT_PORT_TYPE
com_out[1] <= com[1].DB_MAX_OUTPUT_PORT_TYPE
com_out[2] <= com[2].DB_MAX_OUTPUT_PORT_TYPE
com_out[3] <= com[3].DB_MAX_OUTPUT_PORT_TYPE
com_out[4] <= com[4].DB_MAX_OUTPUT_PORT_TYPE
com_out[5] <= com[5].DB_MAX_OUTPUT_PORT_TYPE
com_out[6] <= com[6].DB_MAX_OUTPUT_PORT_TYPE
com_out[7] <= com[7].DB_MAX_OUTPUT_PORT_TYPE
com_out[8] <= com[8].DB_MAX_OUTPUT_PORT_TYPE
com_out[9] <= com[9].DB_MAX_OUTPUT_PORT_TYPE
com_out[10] <= com[10].DB_MAX_OUTPUT_PORT_TYPE
com_out[11] <= com[11].DB_MAX_OUTPUT_PORT_TYPE
com_out[12] <= com[12].DB_MAX_OUTPUT_PORT_TYPE
com_out[13] <= com[13].DB_MAX_OUTPUT_PORT_TYPE
com_out[14] <= com[14].DB_MAX_OUTPUT_PORT_TYPE
com_out[15] <= com[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU16bit|tb:inst4
CLK => CLK.IN1
cnt_dt[0] => Decoder0.IN3
cnt_dt[1] => Decoder0.IN2
cnt_dt[2] => Decoder0.IN1
cnt_dt[3] => Decoder0.IN0
cnt_dt[4] => Decoder1.IN3
cnt_dt[5] => Decoder1.IN2
cnt_dt[6] => Decoder1.IN1
cnt_dt[7] => Decoder1.IN0
cnt_dt[8] => Decoder2.IN3
cnt_dt[9] => Decoder2.IN2
cnt_dt[10] => Decoder2.IN1
cnt_dt[11] => Decoder2.IN0
cnt_dt[12] => Decoder3.IN3
cnt_dt[13] => Decoder3.IN2
cnt_dt[14] => Decoder3.IN1
cnt_dt[15] => Decoder3.IN0
BP1 <= <GND>
DS_A <= ds_reg[0].DB_MAX_OUTPUT_PORT_TYPE
DS_B <= ds_reg[1].DB_MAX_OUTPUT_PORT_TYPE
DS_E <= ds_reg[4].DB_MAX_OUTPUT_PORT_TYPE
DS_F <= ds_reg[5].DB_MAX_OUTPUT_PORT_TYPE
DS_EN1 <= ds_en[3].DB_MAX_OUTPUT_PORT_TYPE
DS_EN2 <= ds_en[2].DB_MAX_OUTPUT_PORT_TYPE
DS_EN3 <= ds_en[1].DB_MAX_OUTPUT_PORT_TYPE
DS_EN4 <= ds_en[0].DB_MAX_OUTPUT_PORT_TYPE
DS_C <= ds_reg[2].DB_MAX_OUTPUT_PORT_TYPE
DS_D <= ds_reg[3].DB_MAX_OUTPUT_PORT_TYPE
DS_G <= ds_reg[6].DB_MAX_OUTPUT_PORT_TYPE
DS_DP <= <GND>


|CPU16bit|tb:inst4|led_module:led_ct
clk => clk_hz.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
clk => cnt1[26].CLK
clk => cnt1[27].CLK
clk => cnt1[28].CLK
clk => cnt1[29].CLK
clk => cnt1[30].CLK
clk => cnt1[31].CLK
en => led[0].OE
en => led[1].OE
en => led[2].OE
en => led[3].OE
led[0] <> led[0]
led[1] <> led[1]
led[2] <> led[2]
led[3] <> led[3]


|CPU16bit|REG_AR7:inst11
CLK => ramdata[0][0].CLK
CLK => ramdata[0][1].CLK
CLK => ramdata[0][2].CLK
CLK => ramdata[0][3].CLK
CLK => ramdata[0][4].CLK
CLK => ramdata[0][5].CLK
CLK => ramdata[0][6].CLK
CLK => ramdata[0][7].CLK
CLK => ramdata[0][8].CLK
CLK => ramdata[0][9].CLK
CLK => ramdata[0][10].CLK
CLK => ramdata[0][11].CLK
CLK => ramdata[0][12].CLK
CLK => ramdata[0][13].CLK
CLK => ramdata[0][14].CLK
CLK => ramdata[0][15].CLK
CLK => ramdata[1][0].CLK
CLK => ramdata[1][1].CLK
CLK => ramdata[1][2].CLK
CLK => ramdata[1][3].CLK
CLK => ramdata[1][4].CLK
CLK => ramdata[1][5].CLK
CLK => ramdata[1][6].CLK
CLK => ramdata[1][7].CLK
CLK => ramdata[1][8].CLK
CLK => ramdata[1][9].CLK
CLK => ramdata[1][10].CLK
CLK => ramdata[1][11].CLK
CLK => ramdata[1][12].CLK
CLK => ramdata[1][13].CLK
CLK => ramdata[1][14].CLK
CLK => ramdata[1][15].CLK
CLK => ramdata[2][0].CLK
CLK => ramdata[2][1].CLK
CLK => ramdata[2][2].CLK
CLK => ramdata[2][3].CLK
CLK => ramdata[2][4].CLK
CLK => ramdata[2][5].CLK
CLK => ramdata[2][6].CLK
CLK => ramdata[2][7].CLK
CLK => ramdata[2][8].CLK
CLK => ramdata[2][9].CLK
CLK => ramdata[2][10].CLK
CLK => ramdata[2][11].CLK
CLK => ramdata[2][12].CLK
CLK => ramdata[2][13].CLK
CLK => ramdata[2][14].CLK
CLK => ramdata[2][15].CLK
CLK => ramdata[3][0].CLK
CLK => ramdata[3][1].CLK
CLK => ramdata[3][2].CLK
CLK => ramdata[3][3].CLK
CLK => ramdata[3][4].CLK
CLK => ramdata[3][5].CLK
CLK => ramdata[3][6].CLK
CLK => ramdata[3][7].CLK
CLK => ramdata[3][8].CLK
CLK => ramdata[3][9].CLK
CLK => ramdata[3][10].CLK
CLK => ramdata[3][11].CLK
CLK => ramdata[3][12].CLK
CLK => ramdata[3][13].CLK
CLK => ramdata[3][14].CLK
CLK => ramdata[3][15].CLK
CLK => ramdata[4][0].CLK
CLK => ramdata[4][1].CLK
CLK => ramdata[4][2].CLK
CLK => ramdata[4][3].CLK
CLK => ramdata[4][4].CLK
CLK => ramdata[4][5].CLK
CLK => ramdata[4][6].CLK
CLK => ramdata[4][7].CLK
CLK => ramdata[4][8].CLK
CLK => ramdata[4][9].CLK
CLK => ramdata[4][10].CLK
CLK => ramdata[4][11].CLK
CLK => ramdata[4][12].CLK
CLK => ramdata[4][13].CLK
CLK => ramdata[4][14].CLK
CLK => ramdata[4][15].CLK
CLK => ramdata[5][0].CLK
CLK => ramdata[5][1].CLK
CLK => ramdata[5][2].CLK
CLK => ramdata[5][3].CLK
CLK => ramdata[5][4].CLK
CLK => ramdata[5][5].CLK
CLK => ramdata[5][6].CLK
CLK => ramdata[5][7].CLK
CLK => ramdata[5][8].CLK
CLK => ramdata[5][9].CLK
CLK => ramdata[5][10].CLK
CLK => ramdata[5][11].CLK
CLK => ramdata[5][12].CLK
CLK => ramdata[5][13].CLK
CLK => ramdata[5][14].CLK
CLK => ramdata[5][15].CLK
CLK => ramdata[6][0].CLK
CLK => ramdata[6][1].CLK
CLK => ramdata[6][2].CLK
CLK => ramdata[6][3].CLK
CLK => ramdata[6][4].CLK
CLK => ramdata[6][5].CLK
CLK => ramdata[6][6].CLK
CLK => ramdata[6][7].CLK
CLK => ramdata[6][8].CLK
CLK => ramdata[6][9].CLK
CLK => ramdata[6][10].CLK
CLK => ramdata[6][11].CLK
CLK => ramdata[6][12].CLK
CLK => ramdata[6][13].CLK
CLK => ramdata[6][14].CLK
CLK => ramdata[6][15].CLK
CLK => ramdata[7][0].CLK
CLK => ramdata[7][1].CLK
CLK => ramdata[7][2].CLK
CLK => ramdata[7][3].CLK
CLK => ramdata[7][4].CLK
CLK => ramdata[7][5].CLK
CLK => ramdata[7][6].CLK
CLK => ramdata[7][7].CLK
CLK => ramdata[7][8].CLK
CLK => ramdata[7][9].CLK
CLK => ramdata[7][10].CLK
CLK => ramdata[7][11].CLK
CLK => ramdata[7][12].CLK
CLK => ramdata[7][13].CLK
CLK => ramdata[7][14].CLK
CLK => ramdata[7][15].CLK
data[0] => ramdata[0][0].DATAIN
data[0] => ramdata[1][0].DATAIN
data[0] => ramdata[2][0].DATAIN
data[0] => ramdata[3][0].DATAIN
data[0] => ramdata[4][0].DATAIN
data[0] => ramdata[5][0].DATAIN
data[0] => ramdata[6][0].DATAIN
data[0] => ramdata[7][0].DATAIN
data[1] => ramdata[0][1].DATAIN
data[1] => ramdata[1][1].DATAIN
data[1] => ramdata[2][1].DATAIN
data[1] => ramdata[3][1].DATAIN
data[1] => ramdata[4][1].DATAIN
data[1] => ramdata[5][1].DATAIN
data[1] => ramdata[6][1].DATAIN
data[1] => ramdata[7][1].DATAIN
data[2] => ramdata[0][2].DATAIN
data[2] => ramdata[1][2].DATAIN
data[2] => ramdata[2][2].DATAIN
data[2] => ramdata[3][2].DATAIN
data[2] => ramdata[4][2].DATAIN
data[2] => ramdata[5][2].DATAIN
data[2] => ramdata[6][2].DATAIN
data[2] => ramdata[7][2].DATAIN
data[3] => ramdata[0][3].DATAIN
data[3] => ramdata[1][3].DATAIN
data[3] => ramdata[2][3].DATAIN
data[3] => ramdata[3][3].DATAIN
data[3] => ramdata[4][3].DATAIN
data[3] => ramdata[5][3].DATAIN
data[3] => ramdata[6][3].DATAIN
data[3] => ramdata[7][3].DATAIN
data[4] => ramdata[0][4].DATAIN
data[4] => ramdata[1][4].DATAIN
data[4] => ramdata[2][4].DATAIN
data[4] => ramdata[3][4].DATAIN
data[4] => ramdata[4][4].DATAIN
data[4] => ramdata[5][4].DATAIN
data[4] => ramdata[6][4].DATAIN
data[4] => ramdata[7][4].DATAIN
data[5] => ramdata[0][5].DATAIN
data[5] => ramdata[1][5].DATAIN
data[5] => ramdata[2][5].DATAIN
data[5] => ramdata[3][5].DATAIN
data[5] => ramdata[4][5].DATAIN
data[5] => ramdata[5][5].DATAIN
data[5] => ramdata[6][5].DATAIN
data[5] => ramdata[7][5].DATAIN
data[6] => ramdata[0][6].DATAIN
data[6] => ramdata[1][6].DATAIN
data[6] => ramdata[2][6].DATAIN
data[6] => ramdata[3][6].DATAIN
data[6] => ramdata[4][6].DATAIN
data[6] => ramdata[5][6].DATAIN
data[6] => ramdata[6][6].DATAIN
data[6] => ramdata[7][6].DATAIN
data[7] => ramdata[0][7].DATAIN
data[7] => ramdata[1][7].DATAIN
data[7] => ramdata[2][7].DATAIN
data[7] => ramdata[3][7].DATAIN
data[7] => ramdata[4][7].DATAIN
data[7] => ramdata[5][7].DATAIN
data[7] => ramdata[6][7].DATAIN
data[7] => ramdata[7][7].DATAIN
data[8] => ramdata[0][8].DATAIN
data[8] => ramdata[1][8].DATAIN
data[8] => ramdata[2][8].DATAIN
data[8] => ramdata[3][8].DATAIN
data[8] => ramdata[4][8].DATAIN
data[8] => ramdata[5][8].DATAIN
data[8] => ramdata[6][8].DATAIN
data[8] => ramdata[7][8].DATAIN
data[9] => ramdata[0][9].DATAIN
data[9] => ramdata[1][9].DATAIN
data[9] => ramdata[2][9].DATAIN
data[9] => ramdata[3][9].DATAIN
data[9] => ramdata[4][9].DATAIN
data[9] => ramdata[5][9].DATAIN
data[9] => ramdata[6][9].DATAIN
data[9] => ramdata[7][9].DATAIN
data[10] => ramdata[0][10].DATAIN
data[10] => ramdata[1][10].DATAIN
data[10] => ramdata[2][10].DATAIN
data[10] => ramdata[3][10].DATAIN
data[10] => ramdata[4][10].DATAIN
data[10] => ramdata[5][10].DATAIN
data[10] => ramdata[6][10].DATAIN
data[10] => ramdata[7][10].DATAIN
data[11] => ramdata[0][11].DATAIN
data[11] => ramdata[1][11].DATAIN
data[11] => ramdata[2][11].DATAIN
data[11] => ramdata[3][11].DATAIN
data[11] => ramdata[4][11].DATAIN
data[11] => ramdata[5][11].DATAIN
data[11] => ramdata[6][11].DATAIN
data[11] => ramdata[7][11].DATAIN
data[12] => ramdata[0][12].DATAIN
data[12] => ramdata[1][12].DATAIN
data[12] => ramdata[2][12].DATAIN
data[12] => ramdata[3][12].DATAIN
data[12] => ramdata[4][12].DATAIN
data[12] => ramdata[5][12].DATAIN
data[12] => ramdata[6][12].DATAIN
data[12] => ramdata[7][12].DATAIN
data[13] => ramdata[0][13].DATAIN
data[13] => ramdata[1][13].DATAIN
data[13] => ramdata[2][13].DATAIN
data[13] => ramdata[3][13].DATAIN
data[13] => ramdata[4][13].DATAIN
data[13] => ramdata[5][13].DATAIN
data[13] => ramdata[6][13].DATAIN
data[13] => ramdata[7][13].DATAIN
data[14] => ramdata[0][14].DATAIN
data[14] => ramdata[1][14].DATAIN
data[14] => ramdata[2][14].DATAIN
data[14] => ramdata[3][14].DATAIN
data[14] => ramdata[4][14].DATAIN
data[14] => ramdata[5][14].DATAIN
data[14] => ramdata[6][14].DATAIN
data[14] => ramdata[7][14].DATAIN
data[15] => ramdata[0][15].DATAIN
data[15] => ramdata[1][15].DATAIN
data[15] => ramdata[2][15].DATAIN
data[15] => ramdata[3][15].DATAIN
data[15] => ramdata[4][15].DATAIN
data[15] => ramdata[5][15].DATAIN
data[15] => ramdata[6][15].DATAIN
data[15] => ramdata[7][15].DATAIN
sel[0] => Decoder0.IN2
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[1] => Decoder0.IN1
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[2] => Decoder0.IN0
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
sel[2] => Mux4.IN0
sel[2] => Mux5.IN0
sel[2] => Mux6.IN0
sel[2] => Mux7.IN0
sel[2] => Mux8.IN0
sel[2] => Mux9.IN0
sel[2] => Mux10.IN0
sel[2] => Mux11.IN0
sel[2] => Mux12.IN0
sel[2] => Mux13.IN0
sel[2] => Mux14.IN0
sel[2] => Mux15.IN0
q[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
com[0] <= ramdata[0][0].DB_MAX_OUTPUT_PORT_TYPE
com[1] <= ramdata[0][1].DB_MAX_OUTPUT_PORT_TYPE
com[2] <= ramdata[0][2].DB_MAX_OUTPUT_PORT_TYPE
com[3] <= ramdata[0][3].DB_MAX_OUTPUT_PORT_TYPE
com[4] <= ramdata[0][4].DB_MAX_OUTPUT_PORT_TYPE
com[5] <= ramdata[0][5].DB_MAX_OUTPUT_PORT_TYPE
com[6] <= ramdata[0][6].DB_MAX_OUTPUT_PORT_TYPE
com[7] <= ramdata[0][7].DB_MAX_OUTPUT_PORT_TYPE
com[8] <= ramdata[0][8].DB_MAX_OUTPUT_PORT_TYPE
com[9] <= ramdata[0][9].DB_MAX_OUTPUT_PORT_TYPE
com[10] <= ramdata[0][10].DB_MAX_OUTPUT_PORT_TYPE
com[11] <= ramdata[0][11].DB_MAX_OUTPUT_PORT_TYPE
com[12] <= ramdata[0][12].DB_MAX_OUTPUT_PORT_TYPE
com[13] <= ramdata[0][13].DB_MAX_OUTPUT_PORT_TYPE
com[14] <= ramdata[0][14].DB_MAX_OUTPUT_PORT_TYPE
com[15] <= ramdata[0][15].DB_MAX_OUTPUT_PORT_TYPE


|CPU16bit|clkstep:inst3
CLK => SYNTHESIZED_WIRE_4.IN1
STEP => SYNTHESIZED_WIRE_5.ACLR
STEP => SYNTHESIZED_WIRE_6.ACLR
STEP => DFF_inst3.ACLR
T1 <= SYNTHESIZED_WIRE_5.DB_MAX_OUTPUT_PORT_TYPE
T2 <= SYNTHESIZED_WIRE_6.DB_MAX_OUTPUT_PORT_TYPE


|CPU16bit|clkdiv:inst1
clk => STEP~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
rst => STEP.OUTPUTSELECT
rst => cnt[0].ACLR
rst => cnt[1].ACLR
STEP <= STEP~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU16bit|connection:inst19
in_1 => out_1.DATAIN
out_1 <= in_1.DB_MAX_OUTPUT_PORT_TYPE


|CPU16bit|Contrlblock:inst
clock => clock~0.DATAIN
reset => current_state~3.DATAIN
instrReg[0] => Selector7.IN5
instrReg[1] => Selector5.IN5
instrReg[2] => Selector4.IN5
instrReg[3] => Selector7.IN4
instrReg[4] => Selector5.IN4
instrReg[5] => Selector4.IN4
instrReg[6] => Selector7.IN3
instrReg[7] => Selector5.IN3
instrReg[8] => Selector4.IN3
instrReg[9] => ~NO_FANOUT~
instrReg[10] => ~NO_FANOUT~
instrReg[11] => Decoder0.IN4
instrReg[12] => Decoder0.IN3
instrReg[13] => Decoder0.IN2
instrReg[14] => Decoder0.IN1
instrReg[15] => Decoder0.IN0
regSel[0] <= regSel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
regSel[1] <= regSel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
regSel[2] <= regSel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
regRd <= regRd.DB_MAX_OUTPUT_PORT_TYPE
regWr <= regWr.DB_MAX_OUTPUT_PORT_TYPE
aluSel[0] <= <VCC>
aluSel[1] <= aluSel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluSel[2] <= aluSel[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluSel[3] <= aluSel[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
workregWr <= workregWr.DB_MAX_OUTPUT_PORT_TYPE
shiftSel[0] <= <GND>
shiftSel[1] <= <GND>
shiftSel[2] <= <GND>
outRegWr <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
outRegRd <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
progCntRd <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
progCntWr <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
addrRegWr <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ramRd <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ramWr <= <GND>
instrWr <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE


|CPU16bit|instrReg:inst2
CLK => instrout[0]~reg0.CLK
CLK => instrout[1]~reg0.CLK
CLK => instrout[2]~reg0.CLK
CLK => instrout[3]~reg0.CLK
CLK => instrout[4]~reg0.CLK
CLK => instrout[5]~reg0.CLK
CLK => instrout[6]~reg0.CLK
CLK => instrout[7]~reg0.CLK
CLK => instrout[8]~reg0.CLK
CLK => instrout[9]~reg0.CLK
CLK => instrout[10]~reg0.CLK
CLK => instrout[11]~reg0.CLK
CLK => instrout[12]~reg0.CLK
CLK => instrout[13]~reg0.CLK
CLK => instrout[14]~reg0.CLK
CLK => instrout[15]~reg0.CLK
a[0] => instrout[0]~reg0.DATAIN
a[1] => instrout[1]~reg0.DATAIN
a[2] => instrout[2]~reg0.DATAIN
a[3] => instrout[3]~reg0.DATAIN
a[4] => instrout[4]~reg0.DATAIN
a[5] => instrout[5]~reg0.DATAIN
a[6] => instrout[6]~reg0.DATAIN
a[7] => instrout[7]~reg0.DATAIN
a[8] => instrout[8]~reg0.DATAIN
a[9] => instrout[9]~reg0.DATAIN
a[10] => instrout[10]~reg0.DATAIN
a[11] => instrout[11]~reg0.DATAIN
a[12] => instrout[12]~reg0.DATAIN
a[13] => instrout[13]~reg0.DATAIN
a[14] => instrout[14]~reg0.DATAIN
a[15] => instrout[15]~reg0.DATAIN
instrout[0] <= instrout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrout[1] <= instrout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrout[2] <= instrout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrout[3] <= instrout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrout[4] <= instrout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrout[5] <= instrout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrout[6] <= instrout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrout[7] <= instrout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrout[8] <= instrout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrout[9] <= instrout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrout[10] <= instrout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrout[11] <= instrout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrout[12] <= instrout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrout[13] <= instrout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrout[14] <= instrout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrout[15] <= instrout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU16bit|buffer:buffer
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
CLK => q[9]~reg0.CLK
CLK => q[10]~reg0.CLK
CLK => q[11]~reg0.CLK
CLK => q[12]~reg0.CLK
CLK => q[13]~reg0.CLK
CLK => q[14]~reg0.CLK
CLK => q[15]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
a[0] => q[0]~reg0.DATAIN
a[1] => q[1]~reg0.DATAIN
a[2] => q[2]~reg0.DATAIN
a[3] => q[3]~reg0.DATAIN
a[4] => q[4]~reg0.DATAIN
a[5] => q[5]~reg0.DATAIN
a[6] => q[6]~reg0.DATAIN
a[7] => q[7]~reg0.DATAIN
a[8] => q[8]~reg0.DATAIN
a[9] => q[9]~reg0.DATAIN
a[10] => q[10]~reg0.DATAIN
a[11] => q[11]~reg0.DATAIN
a[12] => q[12]~reg0.DATAIN
a[13] => q[13]~reg0.DATAIN
a[14] => q[14]~reg0.DATAIN
a[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU16bit|shiftReg:inst8
sel[0] => Mux0.IN6
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN6
sel[1] => Mux0.IN5
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN5
sel[2] => Mux0.IN4
sel[2] => Mux1.IN3
sel[2] => Mux2.IN3
sel[2] => Mux3.IN3
sel[2] => Mux4.IN3
sel[2] => Mux5.IN3
sel[2] => Mux6.IN3
sel[2] => Mux7.IN3
sel[2] => Mux8.IN3
sel[2] => Mux9.IN3
sel[2] => Mux10.IN3
sel[2] => Mux11.IN3
sel[2] => Mux12.IN3
sel[2] => Mux13.IN3
sel[2] => Mux14.IN3
sel[2] => Mux15.IN4
a[0] => Mux0.IN10
a[0] => Mux14.IN9
a[0] => Mux14.IN10
a[0] => Mux15.IN10
a[1] => Mux13.IN9
a[1] => Mux13.IN10
a[1] => Mux14.IN8
a[1] => Mux15.IN8
a[1] => Mux15.IN9
a[2] => Mux12.IN9
a[2] => Mux12.IN10
a[2] => Mux13.IN8
a[2] => Mux14.IN6
a[2] => Mux14.IN7
a[3] => Mux11.IN9
a[3] => Mux11.IN10
a[3] => Mux12.IN8
a[3] => Mux13.IN6
a[3] => Mux13.IN7
a[4] => Mux10.IN9
a[4] => Mux10.IN10
a[4] => Mux11.IN8
a[4] => Mux12.IN6
a[4] => Mux12.IN7
a[5] => Mux9.IN9
a[5] => Mux9.IN10
a[5] => Mux10.IN8
a[5] => Mux11.IN6
a[5] => Mux11.IN7
a[6] => Mux8.IN9
a[6] => Mux8.IN10
a[6] => Mux9.IN8
a[6] => Mux10.IN6
a[6] => Mux10.IN7
a[7] => Mux7.IN9
a[7] => Mux7.IN10
a[7] => Mux8.IN8
a[7] => Mux9.IN6
a[7] => Mux9.IN7
a[8] => Mux6.IN9
a[8] => Mux6.IN10
a[8] => Mux7.IN8
a[8] => Mux8.IN6
a[8] => Mux8.IN7
a[9] => Mux5.IN9
a[9] => Mux5.IN10
a[9] => Mux6.IN8
a[9] => Mux7.IN6
a[9] => Mux7.IN7
a[10] => Mux4.IN9
a[10] => Mux4.IN10
a[10] => Mux5.IN8
a[10] => Mux6.IN6
a[10] => Mux6.IN7
a[11] => Mux3.IN9
a[11] => Mux3.IN10
a[11] => Mux4.IN8
a[11] => Mux5.IN6
a[11] => Mux5.IN7
a[12] => Mux2.IN9
a[12] => Mux2.IN10
a[12] => Mux3.IN8
a[12] => Mux4.IN6
a[12] => Mux4.IN7
a[13] => Mux1.IN9
a[13] => Mux1.IN10
a[13] => Mux2.IN8
a[13] => Mux3.IN6
a[13] => Mux3.IN7
a[14] => Mux0.IN8
a[14] => Mux0.IN9
a[14] => Mux1.IN8
a[14] => Mux2.IN6
a[14] => Mux2.IN7
a[15] => Mux0.IN7
a[15] => Mux1.IN6
a[15] => Mux1.IN7
a[15] => Mux15.IN7
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU16bit|ALU:inst7
databus[0] => aluout.IN0
databus[0] => aluout.IN0
databus[0] => aluout.IN0
databus[0] => Add0.IN16
databus[0] => Add1.IN32
databus[0] => Add2.IN32
databus[0] => Add3.IN32
databus[0] => Mux15.IN15
databus[0] => Mux15.IN10
databus[1] => aluout.IN0
databus[1] => aluout.IN0
databus[1] => aluout.IN0
databus[1] => Add0.IN15
databus[1] => Add1.IN31
databus[1] => Add2.IN31
databus[1] => Add3.IN31
databus[1] => Mux14.IN15
databus[1] => Mux14.IN10
databus[2] => aluout.IN0
databus[2] => aluout.IN0
databus[2] => aluout.IN0
databus[2] => Add0.IN14
databus[2] => Add1.IN30
databus[2] => Add2.IN30
databus[2] => Add3.IN30
databus[2] => Mux13.IN15
databus[2] => Mux13.IN10
databus[3] => aluout.IN0
databus[3] => aluout.IN0
databus[3] => aluout.IN0
databus[3] => Add0.IN13
databus[3] => Add1.IN29
databus[3] => Add2.IN29
databus[3] => Add3.IN29
databus[3] => Mux12.IN15
databus[3] => Mux12.IN10
databus[4] => aluout.IN0
databus[4] => aluout.IN0
databus[4] => aluout.IN0
databus[4] => Add0.IN12
databus[4] => Add1.IN28
databus[4] => Add2.IN28
databus[4] => Add3.IN28
databus[4] => Mux11.IN15
databus[4] => Mux11.IN10
databus[5] => aluout.IN0
databus[5] => aluout.IN0
databus[5] => aluout.IN0
databus[5] => Add0.IN11
databus[5] => Add1.IN27
databus[5] => Add2.IN27
databus[5] => Add3.IN27
databus[5] => Mux10.IN15
databus[5] => Mux10.IN10
databus[6] => aluout.IN0
databus[6] => aluout.IN0
databus[6] => aluout.IN0
databus[6] => Add0.IN10
databus[6] => Add1.IN26
databus[6] => Add2.IN26
databus[6] => Add3.IN26
databus[6] => Mux9.IN15
databus[6] => Mux9.IN10
databus[7] => aluout.IN0
databus[7] => aluout.IN0
databus[7] => aluout.IN0
databus[7] => Add0.IN9
databus[7] => Add1.IN25
databus[7] => Add2.IN25
databus[7] => Add3.IN25
databus[7] => Mux8.IN15
databus[7] => Mux8.IN10
databus[8] => aluout.IN0
databus[8] => aluout.IN0
databus[8] => aluout.IN0
databus[8] => Add0.IN8
databus[8] => Add1.IN24
databus[8] => Add2.IN24
databus[8] => Add3.IN24
databus[8] => Mux7.IN15
databus[8] => Mux7.IN10
databus[9] => aluout.IN0
databus[9] => aluout.IN0
databus[9] => aluout.IN0
databus[9] => Add0.IN7
databus[9] => Add1.IN23
databus[9] => Add2.IN23
databus[9] => Add3.IN23
databus[9] => Mux6.IN15
databus[9] => Mux6.IN10
databus[10] => aluout.IN0
databus[10] => aluout.IN0
databus[10] => aluout.IN0
databus[10] => Add0.IN6
databus[10] => Add1.IN22
databus[10] => Add2.IN22
databus[10] => Add3.IN22
databus[10] => Mux5.IN15
databus[10] => Mux5.IN10
databus[11] => aluout.IN0
databus[11] => aluout.IN0
databus[11] => aluout.IN0
databus[11] => Add0.IN5
databus[11] => Add1.IN21
databus[11] => Add2.IN21
databus[11] => Add3.IN21
databus[11] => Mux4.IN15
databus[11] => Mux4.IN10
databus[12] => aluout.IN0
databus[12] => aluout.IN0
databus[12] => aluout.IN0
databus[12] => Add0.IN4
databus[12] => Add1.IN20
databus[12] => Add2.IN20
databus[12] => Add3.IN20
databus[12] => Mux3.IN15
databus[12] => Mux3.IN10
databus[13] => aluout.IN0
databus[13] => aluout.IN0
databus[13] => aluout.IN0
databus[13] => Add0.IN3
databus[13] => Add1.IN19
databus[13] => Add2.IN19
databus[13] => Add3.IN19
databus[13] => Mux2.IN15
databus[13] => Mux2.IN10
databus[14] => aluout.IN0
databus[14] => aluout.IN0
databus[14] => aluout.IN0
databus[14] => Add0.IN2
databus[14] => Add1.IN18
databus[14] => Add2.IN18
databus[14] => Add3.IN18
databus[14] => Mux1.IN15
databus[14] => Mux1.IN10
databus[15] => aluout.IN0
databus[15] => aluout.IN0
databus[15] => aluout.IN0
databus[15] => Add0.IN1
databus[15] => Add1.IN17
databus[15] => Add2.IN17
databus[15] => Add3.IN17
databus[15] => Mux0.IN15
databus[15] => Mux0.IN10
workregout[0] => aluout.IN1
workregout[0] => aluout.IN1
workregout[0] => aluout.IN1
workregout[0] => Add0.IN32
workregout[0] => Add1.IN16
workregout[1] => aluout.IN1
workregout[1] => aluout.IN1
workregout[1] => aluout.IN1
workregout[1] => Add0.IN31
workregout[1] => Add1.IN15
workregout[2] => aluout.IN1
workregout[2] => aluout.IN1
workregout[2] => aluout.IN1
workregout[2] => Add0.IN30
workregout[2] => Add1.IN14
workregout[3] => aluout.IN1
workregout[3] => aluout.IN1
workregout[3] => aluout.IN1
workregout[3] => Add0.IN29
workregout[3] => Add1.IN13
workregout[4] => aluout.IN1
workregout[4] => aluout.IN1
workregout[4] => aluout.IN1
workregout[4] => Add0.IN28
workregout[4] => Add1.IN12
workregout[5] => aluout.IN1
workregout[5] => aluout.IN1
workregout[5] => aluout.IN1
workregout[5] => Add0.IN27
workregout[5] => Add1.IN11
workregout[6] => aluout.IN1
workregout[6] => aluout.IN1
workregout[6] => aluout.IN1
workregout[6] => Add0.IN26
workregout[6] => Add1.IN10
workregout[7] => aluout.IN1
workregout[7] => aluout.IN1
workregout[7] => aluout.IN1
workregout[7] => Add0.IN25
workregout[7] => Add1.IN9
workregout[8] => aluout.IN1
workregout[8] => aluout.IN1
workregout[8] => aluout.IN1
workregout[8] => Add0.IN24
workregout[8] => Add1.IN8
workregout[9] => aluout.IN1
workregout[9] => aluout.IN1
workregout[9] => aluout.IN1
workregout[9] => Add0.IN23
workregout[9] => Add1.IN7
workregout[10] => aluout.IN1
workregout[10] => aluout.IN1
workregout[10] => aluout.IN1
workregout[10] => Add0.IN22
workregout[10] => Add1.IN6
workregout[11] => aluout.IN1
workregout[11] => aluout.IN1
workregout[11] => aluout.IN1
workregout[11] => Add0.IN21
workregout[11] => Add1.IN5
workregout[12] => aluout.IN1
workregout[12] => aluout.IN1
workregout[12] => aluout.IN1
workregout[12] => Add0.IN20
workregout[12] => Add1.IN4
workregout[13] => aluout.IN1
workregout[13] => aluout.IN1
workregout[13] => aluout.IN1
workregout[13] => Add0.IN19
workregout[13] => Add1.IN3
workregout[14] => aluout.IN1
workregout[14] => aluout.IN1
workregout[14] => aluout.IN1
workregout[14] => Add0.IN18
workregout[14] => Add1.IN2
workregout[15] => aluout.IN1
workregout[15] => aluout.IN1
workregout[15] => aluout.IN1
workregout[15] => Add0.IN17
workregout[15] => Add1.IN1
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
aluout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
aluout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
aluout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
aluout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
aluout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
aluout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
aluout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
aluout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
aluout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
aluout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
aluout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU16bit|workReg:inst6
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
CLK => q[9]~reg0.CLK
CLK => q[10]~reg0.CLK
CLK => q[11]~reg0.CLK
CLK => q[12]~reg0.CLK
CLK => q[13]~reg0.CLK
CLK => q[14]~reg0.CLK
CLK => q[15]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
load => q[0]~reg0.ENA
load => q[15]~reg0.ENA
load => q[14]~reg0.ENA
load => q[13]~reg0.ENA
load => q[12]~reg0.ENA
load => q[11]~reg0.ENA
load => q[10]~reg0.ENA
load => q[9]~reg0.ENA
load => q[8]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU16bit|programReg:programReg
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
CLK => q[9]~reg0.CLK
CLK => q[10]~reg0.CLK
CLK => q[11]~reg0.CLK
CLK => q[12]~reg0.CLK
CLK => q[13]~reg0.CLK
CLK => q[14]~reg0.CLK
CLK => q[15]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
load => q[0]~reg0.ENA
load => q[15]~reg0.ENA
load => q[14]~reg0.ENA
load => q[13]~reg0.ENA
load => q[12]~reg0.ENA
load => q[11]~reg0.ENA
load => q[10]~reg0.ENA
load => q[9]~reg0.ENA
load => q[8]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU16bit|memory_ram:inst18
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|CPU16bit|memory_ram:inst18|altsyncram:altsyncram_component
wren_a => altsyncram_62j1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_62j1:auto_generated.data_a[0]
data_a[1] => altsyncram_62j1:auto_generated.data_a[1]
data_a[2] => altsyncram_62j1:auto_generated.data_a[2]
data_a[3] => altsyncram_62j1:auto_generated.data_a[3]
data_a[4] => altsyncram_62j1:auto_generated.data_a[4]
data_a[5] => altsyncram_62j1:auto_generated.data_a[5]
data_a[6] => altsyncram_62j1:auto_generated.data_a[6]
data_a[7] => altsyncram_62j1:auto_generated.data_a[7]
data_a[8] => altsyncram_62j1:auto_generated.data_a[8]
data_a[9] => altsyncram_62j1:auto_generated.data_a[9]
data_a[10] => altsyncram_62j1:auto_generated.data_a[10]
data_a[11] => altsyncram_62j1:auto_generated.data_a[11]
data_a[12] => altsyncram_62j1:auto_generated.data_a[12]
data_a[13] => altsyncram_62j1:auto_generated.data_a[13]
data_a[14] => altsyncram_62j1:auto_generated.data_a[14]
data_a[15] => altsyncram_62j1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_62j1:auto_generated.address_a[0]
address_a[1] => altsyncram_62j1:auto_generated.address_a[1]
address_a[2] => altsyncram_62j1:auto_generated.address_a[2]
address_a[3] => altsyncram_62j1:auto_generated.address_a[3]
address_a[4] => altsyncram_62j1:auto_generated.address_a[4]
address_a[5] => altsyncram_62j1:auto_generated.address_a[5]
address_a[6] => altsyncram_62j1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_62j1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_62j1:auto_generated.q_a[0]
q_a[1] <= altsyncram_62j1:auto_generated.q_a[1]
q_a[2] <= altsyncram_62j1:auto_generated.q_a[2]
q_a[3] <= altsyncram_62j1:auto_generated.q_a[3]
q_a[4] <= altsyncram_62j1:auto_generated.q_a[4]
q_a[5] <= altsyncram_62j1:auto_generated.q_a[5]
q_a[6] <= altsyncram_62j1:auto_generated.q_a[6]
q_a[7] <= altsyncram_62j1:auto_generated.q_a[7]
q_a[8] <= altsyncram_62j1:auto_generated.q_a[8]
q_a[9] <= altsyncram_62j1:auto_generated.q_a[9]
q_a[10] <= altsyncram_62j1:auto_generated.q_a[10]
q_a[11] <= altsyncram_62j1:auto_generated.q_a[11]
q_a[12] <= altsyncram_62j1:auto_generated.q_a[12]
q_a[13] <= altsyncram_62j1:auto_generated.q_a[13]
q_a[14] <= altsyncram_62j1:auto_generated.q_a[14]
q_a[15] <= altsyncram_62j1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU16bit|memory_ram:inst18|altsyncram:altsyncram_component|altsyncram_62j1:auto_generated
address_a[0] => altsyncram_va92:altsyncram1.address_a[0]
address_a[1] => altsyncram_va92:altsyncram1.address_a[1]
address_a[2] => altsyncram_va92:altsyncram1.address_a[2]
address_a[3] => altsyncram_va92:altsyncram1.address_a[3]
address_a[4] => altsyncram_va92:altsyncram1.address_a[4]
address_a[5] => altsyncram_va92:altsyncram1.address_a[5]
address_a[6] => altsyncram_va92:altsyncram1.address_a[6]
clock0 => altsyncram_va92:altsyncram1.clock0
data_a[0] => altsyncram_va92:altsyncram1.data_a[0]
data_a[1] => altsyncram_va92:altsyncram1.data_a[1]
data_a[2] => altsyncram_va92:altsyncram1.data_a[2]
data_a[3] => altsyncram_va92:altsyncram1.data_a[3]
data_a[4] => altsyncram_va92:altsyncram1.data_a[4]
data_a[5] => altsyncram_va92:altsyncram1.data_a[5]
data_a[6] => altsyncram_va92:altsyncram1.data_a[6]
data_a[7] => altsyncram_va92:altsyncram1.data_a[7]
data_a[8] => altsyncram_va92:altsyncram1.data_a[8]
data_a[9] => altsyncram_va92:altsyncram1.data_a[9]
data_a[10] => altsyncram_va92:altsyncram1.data_a[10]
data_a[11] => altsyncram_va92:altsyncram1.data_a[11]
data_a[12] => altsyncram_va92:altsyncram1.data_a[12]
data_a[13] => altsyncram_va92:altsyncram1.data_a[13]
data_a[14] => altsyncram_va92:altsyncram1.data_a[14]
data_a[15] => altsyncram_va92:altsyncram1.data_a[15]
q_a[0] <= altsyncram_va92:altsyncram1.q_a[0]
q_a[1] <= altsyncram_va92:altsyncram1.q_a[1]
q_a[2] <= altsyncram_va92:altsyncram1.q_a[2]
q_a[3] <= altsyncram_va92:altsyncram1.q_a[3]
q_a[4] <= altsyncram_va92:altsyncram1.q_a[4]
q_a[5] <= altsyncram_va92:altsyncram1.q_a[5]
q_a[6] <= altsyncram_va92:altsyncram1.q_a[6]
q_a[7] <= altsyncram_va92:altsyncram1.q_a[7]
q_a[8] <= altsyncram_va92:altsyncram1.q_a[8]
q_a[9] <= altsyncram_va92:altsyncram1.q_a[9]
q_a[10] <= altsyncram_va92:altsyncram1.q_a[10]
q_a[11] <= altsyncram_va92:altsyncram1.q_a[11]
q_a[12] <= altsyncram_va92:altsyncram1.q_a[12]
q_a[13] <= altsyncram_va92:altsyncram1.q_a[13]
q_a[14] <= altsyncram_va92:altsyncram1.q_a[14]
q_a[15] <= altsyncram_va92:altsyncram1.q_a[15]
wren_a => altsyncram_va92:altsyncram1.wren_a


|CPU16bit|memory_ram:inst18|altsyncram:altsyncram_component|altsyncram_62j1:auto_generated|altsyncram_va92:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a15.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE


|CPU16bit|memory_ram:inst18|altsyncram:altsyncram_component|altsyncram_62j1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[4].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_data_reg[8].CLK
raw_tck => ram_rom_data_reg[9].CLK
raw_tck => ram_rom_data_reg[10].CLK
raw_tck => ram_rom_data_reg[11].CLK
raw_tck => ram_rom_data_reg[12].CLK
raw_tck => ram_rom_data_reg[13].CLK
raw_tck => ram_rom_data_reg[14].CLK
raw_tck => ram_rom_data_reg[15].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[4].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|CPU16bit|memory_ram:inst18|altsyncram:altsyncram_component|altsyncram_62j1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|CPU16bit|addrReg:addrReg
CLK => q[0]~reg0.CLK
CLK => q[1]~reg0.CLK
CLK => q[2]~reg0.CLK
CLK => q[3]~reg0.CLK
CLK => q[4]~reg0.CLK
CLK => q[5]~reg0.CLK
CLK => q[6]~reg0.CLK
CLK => q[7]~reg0.CLK
CLK => q[8]~reg0.CLK
CLK => q[9]~reg0.CLK
CLK => q[10]~reg0.CLK
CLK => q[11]~reg0.CLK
CLK => q[12]~reg0.CLK
CLK => q[13]~reg0.CLK
CLK => q[14]~reg0.CLK
CLK => q[15]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
rst => q[12]~reg0.ACLR
rst => q[13]~reg0.ACLR
rst => q[14]~reg0.ACLR
rst => q[15]~reg0.ACLR
load => q[0]~reg0.ENA
load => q[15]~reg0.ENA
load => q[14]~reg0.ENA
load => q[13]~reg0.ENA
load => q[12]~reg0.ENA
load => q[11]~reg0.ENA
load => q[10]~reg0.ENA
load => q[9]~reg0.ENA
load => q[8]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


