--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_bua
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode7040w[1..0]	: WIRE;
	w_anode7049w[3..0]	: WIRE;
	w_anode7066w[3..0]	: WIRE;
	w_anode7076w[3..0]	: WIRE;
	w_anode7086w[3..0]	: WIRE;
	w_anode7096w[3..0]	: WIRE;
	w_anode7106w[3..0]	: WIRE;
	w_anode7116w[3..0]	: WIRE;
	w_anode7126w[3..0]	: WIRE;
	w_anode7138w[1..0]	: WIRE;
	w_anode7145w[3..0]	: WIRE;
	w_anode7156w[3..0]	: WIRE;
	w_anode7166w[3..0]	: WIRE;
	w_anode7176w[3..0]	: WIRE;
	w_anode7186w[3..0]	: WIRE;
	w_anode7196w[3..0]	: WIRE;
	w_anode7206w[3..0]	: WIRE;
	w_anode7216w[3..0]	: WIRE;
	w_data7038w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode7216w[3..3], w_anode7206w[3..3], w_anode7196w[3..3], w_anode7186w[3..3], w_anode7176w[3..3], w_anode7166w[3..3], w_anode7156w[3..3], w_anode7145w[3..3]), ( w_anode7126w[3..3], w_anode7116w[3..3], w_anode7106w[3..3], w_anode7096w[3..3], w_anode7086w[3..3], w_anode7076w[3..3], w_anode7066w[3..3], w_anode7049w[3..3]));
	w_anode7040w[] = ( (w_anode7040w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode7049w[] = ( (w_anode7049w[2..2] & (! w_data7038w[2..2])), (w_anode7049w[1..1] & (! w_data7038w[1..1])), (w_anode7049w[0..0] & (! w_data7038w[0..0])), w_anode7040w[1..1]);
	w_anode7066w[] = ( (w_anode7066w[2..2] & (! w_data7038w[2..2])), (w_anode7066w[1..1] & (! w_data7038w[1..1])), (w_anode7066w[0..0] & w_data7038w[0..0]), w_anode7040w[1..1]);
	w_anode7076w[] = ( (w_anode7076w[2..2] & (! w_data7038w[2..2])), (w_anode7076w[1..1] & w_data7038w[1..1]), (w_anode7076w[0..0] & (! w_data7038w[0..0])), w_anode7040w[1..1]);
	w_anode7086w[] = ( (w_anode7086w[2..2] & (! w_data7038w[2..2])), (w_anode7086w[1..1] & w_data7038w[1..1]), (w_anode7086w[0..0] & w_data7038w[0..0]), w_anode7040w[1..1]);
	w_anode7096w[] = ( (w_anode7096w[2..2] & w_data7038w[2..2]), (w_anode7096w[1..1] & (! w_data7038w[1..1])), (w_anode7096w[0..0] & (! w_data7038w[0..0])), w_anode7040w[1..1]);
	w_anode7106w[] = ( (w_anode7106w[2..2] & w_data7038w[2..2]), (w_anode7106w[1..1] & (! w_data7038w[1..1])), (w_anode7106w[0..0] & w_data7038w[0..0]), w_anode7040w[1..1]);
	w_anode7116w[] = ( (w_anode7116w[2..2] & w_data7038w[2..2]), (w_anode7116w[1..1] & w_data7038w[1..1]), (w_anode7116w[0..0] & (! w_data7038w[0..0])), w_anode7040w[1..1]);
	w_anode7126w[] = ( (w_anode7126w[2..2] & w_data7038w[2..2]), (w_anode7126w[1..1] & w_data7038w[1..1]), (w_anode7126w[0..0] & w_data7038w[0..0]), w_anode7040w[1..1]);
	w_anode7138w[] = ( (w_anode7138w[0..0] & data_wire[3..3]), enable_wire);
	w_anode7145w[] = ( (w_anode7145w[2..2] & (! w_data7038w[2..2])), (w_anode7145w[1..1] & (! w_data7038w[1..1])), (w_anode7145w[0..0] & (! w_data7038w[0..0])), w_anode7138w[1..1]);
	w_anode7156w[] = ( (w_anode7156w[2..2] & (! w_data7038w[2..2])), (w_anode7156w[1..1] & (! w_data7038w[1..1])), (w_anode7156w[0..0] & w_data7038w[0..0]), w_anode7138w[1..1]);
	w_anode7166w[] = ( (w_anode7166w[2..2] & (! w_data7038w[2..2])), (w_anode7166w[1..1] & w_data7038w[1..1]), (w_anode7166w[0..0] & (! w_data7038w[0..0])), w_anode7138w[1..1]);
	w_anode7176w[] = ( (w_anode7176w[2..2] & (! w_data7038w[2..2])), (w_anode7176w[1..1] & w_data7038w[1..1]), (w_anode7176w[0..0] & w_data7038w[0..0]), w_anode7138w[1..1]);
	w_anode7186w[] = ( (w_anode7186w[2..2] & w_data7038w[2..2]), (w_anode7186w[1..1] & (! w_data7038w[1..1])), (w_anode7186w[0..0] & (! w_data7038w[0..0])), w_anode7138w[1..1]);
	w_anode7196w[] = ( (w_anode7196w[2..2] & w_data7038w[2..2]), (w_anode7196w[1..1] & (! w_data7038w[1..1])), (w_anode7196w[0..0] & w_data7038w[0..0]), w_anode7138w[1..1]);
	w_anode7206w[] = ( (w_anode7206w[2..2] & w_data7038w[2..2]), (w_anode7206w[1..1] & w_data7038w[1..1]), (w_anode7206w[0..0] & (! w_data7038w[0..0])), w_anode7138w[1..1]);
	w_anode7216w[] = ( (w_anode7216w[2..2] & w_data7038w[2..2]), (w_anode7216w[1..1] & w_data7038w[1..1]), (w_anode7216w[0..0] & w_data7038w[0..0]), w_anode7138w[1..1]);
	w_data7038w[2..0] = data_wire[2..0];
END;
--VALID FILE
