m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/WORK_SPCAE/QuatusII_Project/CPU16bit/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1717146226
!i10b 1
!s100 3:92PN;@DIAK[:JRXemVA0
I[dVR1L[6LB;4DaZImDWB_2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dD:/WORK_SPCAE/QuatusII_Project/cpu_v1/simulation/modelsim
Z5 w1382637182
Z6 8d:/quatusii/install/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/quatusii/install/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1717146226.570000
Z10 !s107 d:/quatusii/install/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/quatusii/install/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 A<o2>:^^jjf3I_O79NL2?1
IF4c;S2]NDjG82f@T:RCIW0
R2
R3
S1
R4
R5
R6
R7
L0 21743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 Nh>V^Ai=ABOKhmTjHcocz3
I7`dKzm0XQ28fQ`_SJ:l?h1
R2
R3
S1
R4
R5
R6
R7
L0 23776
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 FL:j3z5J3<c9EFQBWRoDh2
ICKI2b=FaZAXE?EN[0f8jg3
VCKI2b=FaZAXE?EN[0f8jg3
S1
R4
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 5GI;:c1KCjYf;VGGI?MAX1
IEe>La9ToO6U^IF5c]f`Dl2
VEe>La9ToO6U^IF5c]f`Dl2
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 dBHTgVEkGDaJ_Sk=?74;B0
I4^JVliUcaTCof3O:J7T=`3
R2
R3
S1
R4
R5
R6
R7
L0 16500
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
!i10b 1
!s100 0KoVWkOI8]<PfM@4<OL=31
IEkb0db;=[`gODm_mhC]@70
R2
R3
S1
R4
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 dUeE@RUVcG;z2bH;A58PI2
Ij7`m@UQg`R@b^KDSiJ^mD3
R2
R3
S1
R4
R5
R6
R7
L0 6344
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R0
Z13 DXx4 work 22 altera_lnsim_functions 0 22 Ee>La9ToO6U^IF5c]f`Dl2
R1
!i10b 1
!s100 FhgX?3o?9]YlZjWgHJ]gF2
IQGmV8Z5i@9j?iCm88YO1G1
R2
R3
S1
R4
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 f7USh0P]5XF0fzl`0VcPn3
IT=FBIefZjmC0RJ[SoQkcL2
R2
R3
S1
R4
R5
R6
R7
L0 9206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 @[RUkaeza=@X8Z_4DT=cz0
I]1n^nYCGP@8DV6bXLlK[Z2
R2
R3
S1
R4
R5
R6
R7
L0 17677
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R0
R1
!i10b 1
!s100 GV6c4N=a:1ASZW?F8X8[z0
Im71j4_2JedLX7=U;fn9Td2
R2
R3
S1
R4
R5
R6
R7
L0 14142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_accumulator_function
R0
R1
!i10b 1
!s100 NSd7oQaZoU52bYNLiE9`P0
I2n7h3:aeU5Wo`ImXj[eDT3
R2
R3
S1
R4
R5
R6
R7
L0 8598
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R0
R1
!i10b 1
!s100 0X8_=SlH1lbk;=A6>ePL:3
IEPZF3;LHMUR4le=U<Lik>2
R2
R3
S1
R4
R5
R6
R7
L0 8031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 iM;AHT_`0CkU1O@P9UW;n3
IIP?GM5[U8;d170WckQa>R2
R2
R3
S1
R4
R5
R6
R7
L0 7757
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 ><E<FYVTO>C5KZWiB:CbW2
IaZZe4Bo80ALSF61V9=lCX0
R2
R3
S1
R4
R5
R6
R7
L0 7561
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 dFZQQLL_>PVJW9G3Tk7Bo0
IEc1naIU5NYS^mF8hB<Z9N0
R2
R3
S1
R4
R5
R6
R7
L0 7306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R0
R1
!i10b 1
!s100 U6<Y9h3VZlMh_7UOk`=@l2
I5fgdJj@aNn0?Li6KL:DWD2
R2
R3
S1
R4
R5
R6
R7
L0 9072
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R0
R1
!i10b 1
!s100 Q0@<>C187LAIlheGXaM6m0
IZB2D5k_cdCl0haKn7YRj81
R2
R3
S1
R4
R5
R6
R7
L0 8241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R0
R1
!i10b 1
!s100 W>KkGGa0jVRH4PDzdQ43o0
IG?STPb19a=_^SMA7:XjeX2
R2
R3
S1
R4
R5
R6
R7
L0 8396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R0
R1
!i10b 1
!s100 5^jSa:1hmIV]i^Jj:BZ4f2
IlO`CQdHlKZ1>NTN19EX@[0
R2
R3
S1
R4
R5
R6
R7
L0 7367
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 IYdLjk136GLIZYieNH<RV1
IhI>zeRZHKR?_n?a2MDEH>2
R2
R3
S1
R4
R5
R6
R7
L0 7477
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R0
R1
!i10b 1
!s100 FL]l4G4C^DXJDHOih59kP0
I5JPBfLi>1>^0WOiJU_^a<2
R2
R3
S1
R4
R5
R6
R7
L0 8949
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R0
R1
!i10b 1
!s100 5>FlSkZ80l;?zW:zdJG2G3
IXDBMf[S0kCI[^z[aVNjoQ1
R2
R3
S1
R4
R5
R6
R7
L0 7248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ;D8l?X3DF[49nE9bm]5Bg2
IjgCTA:9UnP<;T@EAVdaRe2
R2
R3
S1
R4
R5
R6
R7
L0 8753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R0
R13
R1
!i10b 1
!s100 5aaYaDFBGkNg0m4D01_7>1
I3enIXEmh^0XHBDCjMAF:i3
R2
R3
S1
R4
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 I@@TiTAE_;6XXXCbo:TjR3
IciEngOz3i^lEoZa`FW0Lk0
R2
R3
S1
R4
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 fQO4TkN^z:f@<a97Ln2l_1
Ia5]9ZXoIX?]jKS]`ndHbd3
R2
R3
S1
R4
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R0
R13
R1
!i10b 1
!s100 U<2bkJ8DD6nzYdJ_fOhDU3
Ild1Nen@j[W02Wl7ZQ<A642
R2
R3
S1
R4
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
If3[SohJh0Y9g_ObZDfZIa3
R2
R3
S1
R4
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
Ie;GgYi==mYW?bF52cZ^1N0
R2
R3
S1
R4
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R0
R1
!i10b 1
!s100 5W5Q>Qj0BVR3RKODh70F^1
I7<`aHd_Yb>A[MI07<VmFo3
R2
R3
S1
R4
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R0
R1
!i10b 1
!s100 Sjcm6mHQU:XER@cWRFN9M2
IThT>on];<9EIBE9M5`Soh3
R2
R3
S1
R4
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R0
R1
!i10b 1
!s100 6=lJJhFFa_jFDEGC6WD2L2
IeMRHE<zoH;e_c]TfG[ZRc2
R2
R3
S1
R4
R5
R6
R7
L0 27717
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R0
R1
!i10b 1
!s100 ajfM[BjWKZGk`0mPf[Foo1
I1g;KhPUOW9WlHAL7ET:003
R2
R3
S1
R4
R5
R6
R7
L0 27638
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 P<e3jf17XMW?m6<l5@`>J0
IJPI=i?MnS0lhk<lMF4`S<3
R2
R3
S1
R4
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R0
R13
R1
!i10b 1
!s100 =91:4jkMH`=g@Um2nIAgj1
I0F=<CL[B[V2S27zJggA2M0
R2
R3
S1
R4
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R0
R13
R1
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
I7R<TGYXkcCI9zdgzmHZZk1
R2
R3
S1
R4
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R0
R13
R1
!i10b 1
!s100 78P1kAeZO0S;0VBWl3SeR0
InCcX^R6TGjo10_:8U9^Nj3
R2
R3
S1
R4
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R0
R1
!i10b 1
!s100 VdH:nE1eKUi[E=COA7e9:0
IUEzB0aV>FKEH^8dJf0c;?0
R2
R3
S1
R4
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R0
R1
!i10b 1
!s100 QO8;@;k1cVBLOUdKNFMzb0
Il5Rc_zDn4LU_Zc;m_:[Rl3
R2
R3
S1
R4
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R0
R1
!i10b 1
!s100 @OiU]zKAmPF9@9oIJkok]0
IMOd34c^kKiGkl^XMoZGcU0
R2
R3
S1
R4
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R0
R13
DXx4 work 28 altera_generic_pll_functions 0 22 CKI2b=FaZAXE?EN[0f8jg3
R1
!i10b 1
!s100 ;ILOXhz_mS2aomWWijBKM1
IekVjGU`7Sz6okDLCMg;FO3
R2
R3
S1
R4
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vpll_dps_lcell_comb
R0
R1
!i10b 1
!s100 <Z;NDG4MYkON^XeT;TAi71
I^1dlc]d3z<LIZDdceREM03
R2
R3
S1
R4
R5
R6
R7
L0 27796
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R0
R1
!i10b 1
!s100 g_lNRSlVibfCGe5hW2NzJ1
I8MdMRV^XTM]RlCGe6PRzX2
R2
R3
S1
R4
R5
R6
R7
L0 27882
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
