m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/WORK_SPCAE/QuatusII_Project/CPU16bit/simulation/modelsim
vio_buf_opdrn
Z0 !s110 1717071133
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
I4Y7U;1UFdO<WkF>N]7Joh0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/WORK_SPCAE/QuatusII_Project/cputestv1/simulation/modelsim
Z3 w1382638997
Z4 8d:/quatusii/install/quartus/eda/sim_lib/sgate.v
Z5 Fd:/quatusii/install/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1717071133.459000
Z8 !s107 d:/quatusii/install/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/quatusii/install/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vio_buf_tri
R0
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
IBBlA<zLRW@9ZIE>LZXnff2
R1
R2
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vmux21
R0
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
IMA3Z<I=:G:0BiN4XQ?:]U3
R1
R2
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_add
R0
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
IHEHVJ>C>>7hlV=cenkH^M1
R1
R2
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_addsub
R0
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
I@110_PCO[90e;i=G>@@b01
R1
R2
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_bus_mux
R0
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
IKJ6a_a75UdSNo<eEm4cTb3
R1
R2
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_decoder
R0
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
IF2n6P^73c4UfB]z_a7T_71
R1
R2
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_div
R0
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
I_QS?0FOHf0<=kP66R@HDB0
R1
R2
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_latch
R0
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
I88G=YU6W^QZWZG1XedcE;0
R1
R2
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_left_shift
R0
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
I^1n8S7fCoh=bn9>ZknPkH3
R1
R2
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_less_than
R0
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
IQQD60UE=R5cgjY2KfNohJ0
R1
R2
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mod
R0
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
IB7lcED7hi6l[R9@WR_L_@3
R1
R2
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mult
R0
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
I@=02eQD`6eV6f^Q_MPUe81
R1
R2
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mux
R0
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
Ib8_89[<_SdHSC[8;jicY12
R1
R2
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_right_shift
R0
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
I1e>4@]LVc2XdIY:??=V1z1
R1
R2
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_left
R0
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
ImO;UCdiC5Zn@8ML`TXTe=1
R1
R2
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_right
R0
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
I:7<T9o_KMl8Jdf<QXNc952
R1
R2
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_selector
R0
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
I6Fkf0AoA?6:<T`6YFEM?Q2
R1
R2
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtri_bus
R0
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
Ig3gfRE0XIkF9E_T4fl;O?2
R1
R2
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
